<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>com.google.gwt.inject.rebind.adapter Class Hierarchy</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.inject.rebind.adapter Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.gwt.inject.rebind.adapter</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.gwt.inject.rebind.adapter.<a href="../../../../../../com/google/gwt/inject/rebind/adapter/AnnotatedElementBuilderAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">AnnotatedElementBuilderAdapter</span></a> (implements com.google.gwt.inject.client.binder.<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a>)</li>
<li type="circle">com.google.gwt.inject.rebind.adapter.<a href="../../../../../../com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">GinModuleAdapter</span></a> (implements com.google.inject.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject">Module</a>)</li>
<li type="circle">com.google.gwt.inject.rebind.adapter.<a href="../../../../../../com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">GwtDotCreateProvider</span></a>&lt;T&gt; (implements com.google.inject.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;T&gt;)</li>
<li type="circle">com.google.gwt.inject.rebind.adapter.<a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">PrivateBinderAdapter</span></a> (implements com.google.gwt.inject.client.binder.<a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a>)</li>
<li type="circle">com.google.inject.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject"><span class="strong">PrivateModule</span></a> (implements com.google.inject.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject">Module</a>)
<ul>
<li type="circle">com.google.gwt.inject.rebind.adapter.<a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">PrivateGinModuleAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
