<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>PrivateGinModuleAdapter</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivateGinModuleAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateGinModuleAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.adapter</div>
<h2 title="Class PrivateGinModuleAdapter" class="title">Class PrivateGinModuleAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject">com.google.inject.PrivateModule</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.adapter.PrivateGinModuleAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrivateGinModuleAdapter</span>
extends <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject">PrivateModule</a></pre>
<div class="block">Makes a <a href="../../../../../../com/google/gwt/inject/client/PrivateGinModule.html" title="class in com.google.gwt.inject.client"><code>PrivateGinModule</code></a> available as a <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject"><code>Module</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html#PrivateGinModuleAdapter(com.google.gwt.inject.client.PrivateGinModule, com.google.gwt.inject.rebind.GinjectorBindings)">PrivateGinModuleAdapter</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/PrivateGinModule.html" title="class in com.google.gwt.inject.client">PrivateGinModule</a>&nbsp;ginModule,
                       <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html#configure()">configure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.inject.PrivateModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject">PrivateModule</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#addError(com.google.inject.spi.Message)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#addError(java.lang.String, java.lang.Object...)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#addError(java.lang.Throwable)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bind(java.lang.Class)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bind(com.google.inject.Key)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bind(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bindConstant()" title="class or interface in com.google.inject">bindConstant</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#binder()" title="class or interface in com.google.inject">binder</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bindInterceptor(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher, org.aopalliance.intercept.MethodInterceptor...)" title="class or interface in com.google.inject">bindInterceptor</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bindListener(com.google.inject.matcher.Matcher, com.google.inject.spi.TypeListener)" title="class or interface in com.google.inject">bindListener</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#bindScope(java.lang.Class, com.google.inject.Scope)" title="class or interface in com.google.inject">bindScope</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#configure(com.google.inject.Binder)" title="class or interface in com.google.inject">configure</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#convertToTypes(com.google.inject.matcher.Matcher, com.google.inject.spi.TypeConverter)" title="class or interface in com.google.inject">convertToTypes</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#currentStage()" title="class or interface in com.google.inject">currentStage</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#expose(java.lang.Class)" title="class or interface in com.google.inject">expose</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#expose(com.google.inject.Key)" title="class or interface in com.google.inject">expose</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#expose(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">expose</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#getMembersInjector(java.lang.Class)" title="class or interface in com.google.inject">getMembersInjector</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#getMembersInjector(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">getMembersInjector</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#getProvider(java.lang.Class)" title="class or interface in com.google.inject">getProvider</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#getProvider(com.google.inject.Key)" title="class or interface in com.google.inject">getProvider</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#install(com.google.inject.Module)" title="class or interface in com.google.inject">install</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#requestInjection(java.lang.Object)" title="class or interface in com.google.inject">requestInjection</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#requestStaticInjection(java.lang.Class...)" title="class or interface in com.google.inject">requestStaticInjection</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#requireBinding(java.lang.Class)" title="class or interface in com.google.inject">requireBinding</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#requireBinding(com.google.inject.Key)" title="class or interface in com.google.inject">requireBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivateGinModuleAdapter(com.google.gwt.inject.client.PrivateGinModule, com.google.gwt.inject.rebind.GinjectorBindings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateGinModuleAdapter</h4>
<pre>public&nbsp;PrivateGinModuleAdapter(<a href="../../../../../../com/google/gwt/inject/client/PrivateGinModule.html" title="class in com.google.gwt.inject.client">PrivateGinModule</a>&nbsp;ginModule,
                       <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true#configure()" title="class or interface in com.google.inject">configure</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject">PrivateModule</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateGinModuleAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
