<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>PrivateBinderAdapter</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivateBinderAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateBinderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.adapter</div>
<h2 title="Class PrivateBinderAdapter" class="title">Class PrivateBinderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.adapter.PrivateBinderAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrivateBinderAdapter</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></pre>
<div class="block">Provides the <a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>PrivateGinBinder</code></a> interface and adapts it to a regular Guice
 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateBinder.html?is-external=true" title="class or interface in com.google.inject"><code>PrivateBinder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#bind(java.lang.Class)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#bind(com.google.inject.Key)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#bind(com.google.inject.TypeLiteral)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#bindConstant()">bindConstant</a></strong>()</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#expose(java.lang.Class)">expose</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Expose the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#expose(com.google.inject.Key)">expose</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Expose the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#expose(com.google.inject.TypeLiteral)">expose</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Expose the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#install(com.google.gwt.inject.client.GinModule)">install</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</code>
<div class="block">Uses the given module to configure more bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html#requestStaticInjection(java.lang.Class...)">requestStaticInjection</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;types)</code>
<div class="block">Upon successful creation, the <code>Ginjector</code> will inject static fields
 and methods in the given classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.client.binder.GinBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.inject.client.binder.<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(java.lang.Class)">bind</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.Key)">bind</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.TypeLiteral)">bind</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bindConstant()">bindConstant</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)">install</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)">requestStaticInjection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expose(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>public&nbsp;void&nbsp;expose(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(com.google.inject.Key)">PrivateGinBinder</a></code></strong></div>
<div class="block">Expose the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(com.google.inject.Key)">expose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="expose(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a>&nbsp;expose(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(java.lang.Class)">PrivateGinBinder</a></code></strong></div>
<div class="block">Expose the given class.  Returns a <a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinAnnotatedElementBuilder</code></a> which
 can be used for adding an annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(java.lang.Class)">expose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="expose(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a>&nbsp;expose(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(com.google.inject.TypeLiteral)">PrivateGinBinder</a></code></strong></div>
<div class="block">Expose the given type.  Returns a <a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinAnnotatedElementBuilder</code></a> which
 can be used for adding an annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html#expose(com.google.inject.TypeLiteral)">expose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(java.lang.Class)">GinBinder</a></code></strong></div>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(java.lang.Class)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.TypeLiteral)">GinBinder</a></code></strong></div>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.TypeLiteral)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.Key)">GinBinder</a></code></strong></div>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.Key)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="bindConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConstant</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a>&nbsp;bindConstant()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bindConstant()">GinBinder</a></code></strong></div>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bindConstant()">bindConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="install(com.google.gwt.inject.client.GinModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)">GinBinder</a></code></strong></div>
<div class="block">Uses the given module to configure more bindings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)">install</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="requestStaticInjection(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestStaticInjection</h4>
<pre>public&nbsp;void&nbsp;requestStaticInjection(java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)">GinBinder</a></code></strong></div>
<div class="block">Upon successful creation, the <code>Ginjector</code> will inject static fields
 and methods in the given classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)">requestStaticInjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - for which static members will be injected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateGinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateBinderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
