<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>FieldLiteral</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldLiteral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/FieldLiteral.html" target="_top">Frames</a></li>
<li><a href="FieldLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.reflect</div>
<h2 title="Class FieldLiteral" class="title">Class FieldLiteral&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">com.google.gwt.inject.rebind.reflect.MemberLiteral</a>&lt;T,java.lang.reflect.Field&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.reflect.FieldLiteral&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldLiteral&lt;T&gt;</span>
extends <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;T,java.lang.reflect.Field&gt;</pre>
<div class="block">Generic field representation preserving the fields type parametrization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject"><code>TypeLiteral</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html#get(java.lang.reflect.Field, com.google.inject.TypeLiteral)">get</a></strong>(java.lang.reflect.Field&nbsp;field,
   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</code>
<div class="block">Returns a new field literal based on the passed field and its declaring
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html#getFieldType()">getFieldType</a></strong>()</code>
<div class="block">Returns the field's type, if appropriate parametrized with the declaring
 class's type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html#isLegacyFinalField()">isLegacyFinalField</a></strong>()</code>
<div class="block">Returns <code>true</code> if this is a final field that past versions of Gin
 allowed to be set by member injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the field's declaring type and name in the format used in javadoc,
 e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.rebind.reflect.MemberLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.inject.rebind.reflect.<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation()">getBindingAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation(java.lang.annotation.Annotation[])">getBindingAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getDeclaringType()">getDeclaringType</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getMember()">getMember</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getModifiers()">getModifiers</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getName()">getName</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getRawDeclaringType()">getRawDeclaringType</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isDefaultAccess()">isDefaultAccess</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPublic()">isPublic</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isStatic()">isStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.reflect.Field, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;T&gt;&nbsp;get(java.lang.reflect.Field&nbsp;field,
                      <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</pre>
<div class="block">Returns a new field literal based on the passed field and its declaring
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field for which the literal is created</dd><dd><code>declaringType</code> - the field's declaring type</dd>
<dt><span class="strong">Returns:</span></dt><dd>new field literal</dd></dl>
</li>
</ul>
<a name="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;getFieldType()</pre>
<div class="block">Returns the field's type, if appropriate parametrized with the declaring
 class's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field type</dd></dl>
</li>
</ul>
<a name="isLegacyFinalField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyFinalField</h4>
<pre>public&nbsp;boolean&nbsp;isLegacyFinalField()</pre>
<div class="block">Returns <code>true</code> if this is a final field that past versions of Gin
 allowed to be set by member injection.

 <p>Past versions of Gin used native Javascript to set the values of
 inaccessible fields.  If those fields also happened to be final, the native
 code would ignore the final modifier and assign the field anyway.

 <p>As I (dburrows) don't feel that this is something to encourage, I'm
 narrowly allowing this usage only in cases where to do otherwise would
 break previously compiling code.  It might be prudent to remove this
 exclusion in the future, but not as part of my current work.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the field's declaring type and name in the format used in javadoc,
 e.g. <code>com.bar.Foo#baz</code>, with resolved type parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation for this method including the declaring type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/FieldLiteral.html" target="_top">Frames</a></li>
<li><a href="FieldLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
