<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>MemberLiteral</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberLiteral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/MemberLiteral.html" target="_top">Frames</a></li>
<li><a href="MemberLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.reflect</div>
<h2 title="Class MemberLiteral" class="title">Class MemberLiteral&lt;T,M extends java.lang.reflect.Member & java.lang.reflect.AnnotatedElement&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.reflect.MemberLiteral&lt;T,M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MemberLiteral&lt;T,M extends java.lang.reflect.Member & java.lang.reflect.AnnotatedElement&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic member representation preserving the member's type parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject"><code>TypeLiteral</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#MemberLiteral(M, com.google.inject.TypeLiteral)">MemberLiteral</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">M</a>&nbsp;member,
             <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">T</a>&gt;&nbsp;declaringType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns this member's annotation of the passed type or <code>null</code> if no
 matching annotation is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns this member's annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation()">getBindingAnnotation</a></strong>()</code>
<div class="block">Returns this member's binding annotation or <code>null</code> if no such
 annotation is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation(java.lang.annotation.Annotation[])">getBindingAnnotation</a></strong>(java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">Returns the type declaring this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns this member's modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getName()">getName</a></strong>()</code>
<div class="block">Returns this member's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getRawDeclaringType()">getRawDeclaringType</a></strong>()</code>
<div class="block">Returns this member's raw (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if an annotation of the passed type is present on
 this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isDefaultAccess()">isDefaultAccess</a></strong>()</code>
<div class="block">Returns <code>true</code> if this member is declared as default access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPrivate()">isPrivate</a></strong>()</code>
<div class="block">Returns <code>true</code> if this member is declared private.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPublic()">isPublic</a></strong>()</code>
<div class="block">Returns <code>true</code> if this member is declared public.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Returns <code>true</code> if this member is declared static.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberLiteral(java.lang.reflect.Member,com.google.inject.TypeLiteral)">
<!--   -->
</a><a name="MemberLiteral(M, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberLiteral</h4>
<pre>protected&nbsp;MemberLiteral(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">M</a>&nbsp;member,
             <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">T</a>&gt;&nbsp;declaringType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">T</a>&gt;&nbsp;getDeclaringType()</pre>
<div class="block">Returns the type declaring this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declaring type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns this member's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getRawDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDeclaringType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getRawDeclaringType()</pre>
<div class="block">Returns this member's raw (i.e. non-parametrized) declaring type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw declaring type</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns this member's modifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiers</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.annotation.Annotation[]&nbsp;getAnnotations()</pre>
<div class="block">Returns this member's annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>annotations</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getAnnotation(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns this member's annotation of the passed type or <code>null</code> if no
 matching annotation is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - annotation type</dd>
<dt><span class="strong">Returns:</span></dt><dd>annotation instance or <code>null</code> if no matching annotation
    exists</dd></dl>
</li>
</ul>
<a name="isAnnotationPresent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPresent(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if an annotation of the passed type is present on
 this member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - annotation type to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the annotation is present</dd></dl>
</li>
</ul>
<a name="getBindingAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingAnnotation</h4>
<pre>public&nbsp;java.lang.annotation.Annotation&nbsp;getBindingAnnotation()</pre>
<div class="block">Returns this member's binding annotation or <code>null</code> if no such
 annotation is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binding annotation or <code>null</code></dd></dl>
</li>
</ul>
<a name="isDefaultAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAccess</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultAccess()</pre>
<div class="block">Returns <code>true</code> if this member is declared as default access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if default access</dd></dl>
</li>
</ul>
<a name="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
<div class="block">Returns <code>true</code> if this member is declared public.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if public</dd></dl>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Returns <code>true</code> if this member is declared private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if private</dd></dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Returns <code>true</code> if this member is declared static.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if static</dd></dl>
</li>
</ul>
<a name="getBindingAnnotation(java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingAnnotation</h4>
<pre>protected&nbsp;java.lang.annotation.Annotation&nbsp;getBindingAnnotation(java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMember</h4>
<pre>protected&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="type parameter in MemberLiteral">M</a>&nbsp;getMember()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/MemberLiteral.html" target="_top">Frames</a></li>
<li><a href="MemberLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
