<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>MethodLiteral</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodLiteral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/MethodLiteral.html" target="_top">Frames</a></li>
<li><a href="MethodLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.reflect</div>
<h2 title="Class MethodLiteral" class="title">Class MethodLiteral&lt;T,M extends java.lang.reflect.Member & java.lang.reflect.AnnotatedElement & java.lang.reflect.GenericDeclaration&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">com.google.gwt.inject.rebind.reflect.MemberLiteral</a>&lt;T,M&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.reflect.MethodLiteral&lt;T,M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MethodLiteral&lt;T,M extends java.lang.reflect.Member & java.lang.reflect.AnnotatedElement & java.lang.reflect.GenericDeclaration&gt;</span>
extends <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;T,M&gt;</pre>
<div class="block">Generic method and constructor representation that preserves the member's
 parametrization and allows common operations on methods and constructors
 where appropriate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject"><code>TypeLiteral</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#MethodLiteral(M, com.google.inject.TypeLiteral)">MethodLiteral</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="type parameter in MethodLiteral">M</a>&nbsp;member,
             <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="type parameter in MethodLiteral">T</a>&gt;&nbsp;declaringType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;T,java.lang.reflect.Constructor&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#get(java.lang.reflect.Constructor, com.google.inject.TypeLiteral)">get</a></strong>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor,
   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</code>
<div class="block">Creates a new <code>MethodLiteral</code> based on the passed constructor and
 its declaring type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;T,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#get(java.lang.reflect.Method, com.google.inject.TypeLiteral)">get</a></strong>(java.lang.reflect.Method&nbsp;method,
   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</code>
<div class="block">Creates a new <code>MethodLiteral</code> based on the passed method and its
 declaring type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getExceptionTypes()">getExceptionTypes</a></strong>()</code>
<div class="block">Returns this method's exception types, if appropriate parametrized with
 the declaring class's type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.annotation.Annotation[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getParameterAnnotations()">getParameterAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getParameterKeys()">getParameterKeys</a></strong>()</code>
<div class="block">Returns this method's parameter keys, if appropriate parametrized with the
 declaring class's type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Returns this method's parameter types, if appropriate parametrized with
 the declaring class's type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.reflect.Type&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getRawParameterTypes()">getRawParameterTypes</a></strong>()</code>
<div class="block">Returns this method's parameter types without any type parametrization
 applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns this method's return type, if appropriate parametrized with the
 declaring class's type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.TypeVariable&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#getTypeParameters()">getTypeParameters</a></strong>()</code>
<div class="block">Returns this method's type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#isConstructor()">isConstructor</a></strong>()</code>
<div class="block">Returns <code>true</code> if this method literal is based on a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the method's declaring type and name in the format used in
 javadoc, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.rebind.reflect.MemberLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.inject.rebind.reflect.<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation()">getBindingAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getBindingAnnotation(java.lang.annotation.Annotation[])">getBindingAnnotation</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getDeclaringType()">getDeclaringType</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getMember()">getMember</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getModifiers()">getModifiers</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getName()">getName</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#getRawDeclaringType()">getRawDeclaringType</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isDefaultAccess()">isDefaultAccess</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isPublic()">isPublic</a>, <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html#isStatic()">isStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodLiteral(java.lang.reflect.Member,com.google.inject.TypeLiteral)">
<!--   -->
</a><a name="MethodLiteral(M, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodLiteral</h4>
<pre>protected&nbsp;MethodLiteral(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="type parameter in MethodLiteral">M</a>&nbsp;member,
             <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="type parameter in MethodLiteral">T</a>&gt;&nbsp;declaringType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.reflect.Method, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;T,java.lang.reflect.Method&gt;&nbsp;get(java.lang.reflect.Method&nbsp;method,
                                                <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</pre>
<div class="block">Creates a new <code>MethodLiteral</code> based on the passed method and its
 declaring type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method for which the literal is constructed</dd><dd><code>declaringType</code> - type declaring the passed method</dd>
<dt><span class="strong">Returns:</span></dt><dd>new method literal</dd></dl>
</li>
</ul>
<a name="get(java.lang.reflect.Constructor, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;T,java.lang.reflect.Constructor&lt;?&gt;&gt;&nbsp;get(java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor,
                                                        <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;declaringType)</pre>
<div class="block">Creates a new <code>MethodLiteral</code> based on the passed constructor and
 its declaring type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - constructor for which the literal is constructed</dd><dd><code>declaringType</code> - type declaring the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>new method literal</dd></dl>
</li>
</ul>
<a name="getParameterKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;&nbsp;getParameterKeys()</pre>
<div class="block">Returns this method's parameter keys, if appropriate parametrized with the
 declaring class's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter keys</dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;getParameterTypes()</pre>
<div class="block">Returns this method's parameter types, if appropriate parametrized with
 the declaring class's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter types</dd></dl>
</li>
</ul>
<a name="getRawParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawParameterTypes</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.reflect.Type&gt;&nbsp;getRawParameterTypes()</pre>
<div class="block">Returns this method's parameter types without any type parametrization
 applied.

 For example, <code>&amp;lt;T&gt; void foo(T t)</code> will return a list with a single
 entry, a <code>TypeVariable</code> with name <code>T</code> and bounded by
 <code>java.lang.Object</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw parameter types</dd></dl>
</li>
</ul>
<a name="getExceptionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;getExceptionTypes()</pre>
<div class="block">Returns this method's exception types, if appropriate parametrized with
 the declaring class's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exception types</dd></dl>
</li>
</ul>
<a name="getTypeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameters</h4>
<pre>public&nbsp;java.lang.reflect.TypeVariable&lt;?&gt;[]&nbsp;getTypeParameters()</pre>
<div class="block">Returns this method's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type parameters</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public abstract&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;getReturnType()</pre>
<div class="block">Returns this method's return type, if appropriate parametrized with the
 declaring class's type parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return type</dd></dl>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Returns <code>true</code> if this method literal is based on a constructor.</div>
</li>
</ul>
<a name="getParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre>protected abstract&nbsp;java.lang.annotation.Annotation[][]&nbsp;getParameterAnnotations()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the method's declaring type and name in the format used in
 javadoc, e.g. <code>com.bar.Foo#baz(com.bar.Foo, com.bar.Bar)</code>, with
 resolved type parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation for this method including the declaring type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/MethodLiteral.html" target="_top">Frames</a></li>
<li><a href="MethodLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
