<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>ReflectUtil.SignatureBuilder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectUtil.SignatureBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.SignatureBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.reflect</div>
<h2 title="Class ReflectUtil.SignatureBuilder" class="title">Class ReflectUtil.SignatureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.reflect.ReflectUtil.SignatureBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ReflectUtil.SignatureBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder that produces the signature of a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds the method signature with all types in source form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#removeAbstractModifier()">removeAbstractModifier</a></strong>()</code>
<div class="block">Removes the abstract modifier from the current modifiers (either the last
 modifiers set by <a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#withModifiers(int)"><code>withModifiers(int)</code></a>, or the modifiers of the method
 passed to <a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral)"><code>ReflectUtil.signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral&lt;?, ?&gt;)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#withMethodName(java.lang.String)">withMethodName</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">Sets the method name used in the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#withModifiers(int)">withModifiers</a></strong>(int&nbsp;modifiers)</code>
<div class="block">Sets the modifiers used in the method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#withParameterNames(java.lang.String[])">withParameterNames</a></strong>(java.lang.String[]&nbsp;parameterNames)</code>
<div class="block">Sets the names to use for the method's parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()
                       throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Builds the method signature with all types in source form.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code> - if any type's source name cannot be
     determined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getSourceName(java.lang.reflect.Type)"><code>ReflectUtil.getSourceName(Type)</code></a></dd></dl>
</li>
</ul>
<a name="removeAbstractModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbstractModifier</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a>&nbsp;removeAbstractModifier()</pre>
<div class="block">Removes the abstract modifier from the current modifiers (either the last
 modifiers set by <a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html#withModifiers(int)"><code>withModifiers(int)</code></a>, or the modifiers of the method
 passed to <a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral)"><code>ReflectUtil.signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral&lt;?, ?&gt;)</code></a>).</div>
</li>
</ul>
<a name="withMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethodName</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a>&nbsp;withMethodName(java.lang.String&nbsp;methodName)</pre>
<div class="block">Sets the method name used in the signature.  If not set, defaults to the
 method's name.</div>
</li>
</ul>
<a name="withModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifiers</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a>&nbsp;withModifiers(int&nbsp;modifiers)</pre>
<div class="block">Sets the modifiers used in the method signature.  If not set, defaults to
 the method's modifiers.</div>
</li>
</ul>
<a name="withParameterNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withParameterNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a>&nbsp;withParameterNames(java.lang.String[]&nbsp;parameterNames)</pre>
<div class="block">Sets the names to use for the method's parameters.  The length of
 parameterNames must be the same as the method's parameter count.  If not
 set, default names are chosen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.SignatureBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
