<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>ReflectUtil</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/ReflectUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.reflect</div>
<h2 title="Class ReflectUtil" class="title">Class ReflectUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.reflect.ReflectUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReflectUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility providing helper methods around reflection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></strong></code>
<div class="block">Builder that produces the signature of a method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#ReflectUtil()">ReflectUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#formatParameterName(int)">formatParameterName</a></strong>(int&nbsp;position)</code>
<div class="block">Returns a string representing a parameter name for a method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getProvidedKey(com.google.inject.Key)">getProvidedKey</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Given a parameterized type (such as a <code>Provider&lt;Foo&gt;</code>) return the 
 parameter (<code>Foo</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getSourceName(java.lang.reflect.Type)">getSourceName</a></strong>(java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Returns a string representation of the passed type's name while ensuring
 that all type names (base and parameters) are converted to source type
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getSourceName(com.google.inject.TypeLiteral)">getSourceName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</code>
<div class="block">Alternate toString method for TypeLiterals that fixes a JDK bug that was
 replicated in Guice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getUserPackageName(com.google.inject.Key)">getUserPackageName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Return the name of the package from which the given key can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#getUserPackageName(com.google.inject.TypeLiteral)">getUserPackageName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</code>
<div class="block">Return the name of the package from which the given type can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#hasAccessibleDefaultConstructor(java.lang.Class)">hasAccessibleDefaultConstructor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns <code>true</code> if the given class has a non-private default
 constructor, or has no constructor at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#isClassOrInterface(java.lang.reflect.Type)">isClassOrInterface</a></strong>(java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the passed type is either a class or an interface
 (but not a primitive, enum or similar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#isPrivate(java.lang.Class)">isPrivate</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>private</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#isPrivate(java.lang.reflect.Member)">isPrivate</a></strong>(java.lang.reflect.Member&nbsp;member)</code>
<div class="block">Returns <code>true</code> if the passed member's visibility is <code>private</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#isPrivate(com.google.inject.TypeLiteral)">isPrivate</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>private</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#isPublic(java.lang.Class)">isPublic</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>public</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#nonAbstractModifiers(com.google.gwt.inject.rebind.reflect.MethodLiteral)">nonAbstractModifiers</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Method&gt;&nbsp;method)</code>
<div class="block">If present, strips the "abstract" modifier from the passed method's
 modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.html#signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral)">signatureBuilder</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</code>
<div class="block">Builds the signature of a method with all types in source form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectUtil</h4>
<pre>public&nbsp;ReflectUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceName(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSourceName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)
                                      throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Alternate toString method for TypeLiterals that fixes a JDK bug that was
 replicated in Guice. See
 <a href="http://code.google.com/p/google-guice/issues/detail?id=293">
 the related Guice bug</a> for details.

 Also replaces all binary with source names in the types involved (base
 type and type parameters).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeLiteral</code> - type for which string will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code> - if source name is not available for type</dd></dl>
</li>
</ul>
<a name="getSourceName(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSourceName(java.lang.reflect.Type&nbsp;type)
                                      throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Returns a string representation of the passed type's name while ensuring
 that all type names (base and parameters) are converted to source type
 names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type for which string will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code> - if source name is not available for type</dd></dl>
</li>
</ul>
<a name="getUserPackageName(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserPackageName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;typeLiteral)</pre>
<div class="block">Return the name of the package from which the given type can be used.

 <p>Returns a package from which all the type names contained in the given
 type literal are visible.  Throws <code>IllegalArgumentException</code> if there
 is no such package.  If there are multiple such packages, then the type
 name can be used from any package; the package containing the outermost
 class is used arbitrarily.

 <p>This method is intentionally not overloaded on Class, because it's
 normally an error to use a raw Class token to determine the package in
 which to manipulate a type.</div>
</li>
</ul>
<a name="getUserPackageName(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserPackageName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Return the name of the package from which the given key can be used.

 <p>Returns a package from which all the type names contained in the given
 key are visible.  Throws <code>IllegalArgumentException</code> if there is no
 such package.</div>
</li>
</ul>
<a name="isPublic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public static&nbsp;boolean&nbsp;isPublic(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>public</code>.</div>
</li>
</ul>
<a name="isPrivate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>private</code>.</div>
</li>
</ul>
<a name="isPrivate(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the passed type's visibility is <code>private</code>.</div>
</li>
</ul>
<a name="isPrivate(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(java.lang.reflect.Member&nbsp;member)</pre>
<div class="block">Returns <code>true</code> if the passed member's visibility is <code>private</code>.</div>
</li>
</ul>
<a name="signatureBuilder(com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect">ReflectUtil.SignatureBuilder</a>&nbsp;signatureBuilder(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</pre>
<div class="block">Builds the signature of a method with all types in source form.</div>
</li>
</ul>
<a name="formatParameterName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatParameterName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatParameterName(int&nbsp;position)</pre>
<div class="block">Returns a string representing a parameter name for a method signature.

 <p>Use this method to keep parameter names the same throughout Gin code.
 Creating synthetic parameter names is necessary since java reflection does
 not expose source parameter names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position of the parameter in the signature</dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter name</dd></dl>
</li>
</ul>
<a name="nonAbstractModifiers(com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonAbstractModifiers</h4>
<pre>public static&nbsp;int&nbsp;nonAbstractModifiers(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Method&gt;&nbsp;method)</pre>
<div class="block">If present, strips the "abstract" modifier from the passed method's
 modifiers.

 <p>Useful since interface methods are abstract but we're often writing an
 implementation for them.</div>
</li>
</ul>
<a name="isClassOrInterface(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassOrInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isClassOrInterface(java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the passed type is either a class or an interface
 (but not a primitive, enum or similar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - class to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the passed type is a class or interface</dd></dl>
</li>
</ul>
<a name="getProvidedKey(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedKey</h4>
<pre>public static&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;getProvidedKey(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Given a parameterized type (such as a <code>Provider&lt;Foo&gt;</code>) return the 
 parameter (<code>Foo</code>).</div>
</li>
</ul>
<a name="hasAccessibleDefaultConstructor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAccessibleDefaultConstructor</h4>
<pre>public static&nbsp;boolean&nbsp;hasAccessibleDefaultConstructor(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns <code>true</code> if the given class has a non-private default
 constructor, or has no constructor at all.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/ReflectUtil.SignatureBuilder.html" title="class in com.google.gwt.inject.rebind.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/reflect/ReflectUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
