<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinMapBinder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinMapBinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/GinMapBinder.html" target="_top">Frames</a></li>
<li><a href="GinMapBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.multibindings</div>
<h2 title="Class GinMapBinder" class="title">Class GinMapBinder&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.client.multibindings.GinMapBinder&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of key for map</dd><dd><code>V</code> - type of value for map</dd></dl>
<hr>
<br>
<pre>public final class <span class="strong">GinMapBinder&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">A utility that mimics the behavior and API of Guice MapBinder for GIN.

 <p>Example usage:
 <pre>
   interface X {};

   class X1Impl implements X {};

   class X2Impl implements X {};

   class X3Provider implements Provider&lt;X&gt; {};

   GinMapBinder&lt;String, X&gt; mapBinder =
       GinMapBinder.newMapBinder(binder(), String.class, X.class);
   mapBinder.addBinding("id1").to(X1Impl.class);
   mapBinder.addBinding("id2").to(X2Impl.class);
   mapBinder.addBinding("id3").toProvider(X3Provider.class);
 </pre>

 <p>
 GIN supports instance binding for only limited set of types. To overcome this limitation,
 GinMapBinder provides <a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(java.lang.Class)"><code>addBinding(Class)</code></a> method so bindings can be added via a key
 provider class that will instantiate the actual key during runtime. This alternative approach
 is needed to used for all key types that cannot be bound via
 <a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinConstantBindingBuilder</code></a>:
 <pre>
   class Place {
     public Place(String key) { ... }
   }

   class HomePlaceProvider implements Provider&lt;Place&gt; {
     public Place get() {
       return new Place("home");
     }
   }

   class AboutPlaceProvider implements Provider&lt;Place&gt; {
     public Place get() {
       return new Place("about");
     }
   }

   GinMapBinder&lt;Place, X&gt; mapBinder =
       GinMapBinder.newMapBinder(binder(), Place.class, X.class);
   mapBinder.addBinding(HomePlaceProvider.class).to(XImpl1.class);
   mapBinder.addBinding(AboutPlaceProvider.class).to(XImpl2.class);
 </pre>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(java.lang.Class)">addBinding</a></strong>(java.lang.Class&lt;? extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&gt;&gt;&nbsp;keyProvider)</code>
<div class="block">Returns a binding builder used to add a new entry in the map using a key provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(K)">addBinding</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&nbsp;key)</code>
<div class="block">Returns a binding builder used to add a new entry in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(com.google.inject.TypeLiteral)">addBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&gt;&gt;&nbsp;keyProvider)</code>
<div class="block">Returns a binding builder used to add a new entry in the map using a key provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;K&gt;&nbsp;keyType,
            java.lang.Class&lt;V&gt;&nbsp;valueType)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with no binding annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class, java.lang.annotation.Annotation)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;K&gt;&nbsp;keyType,
            java.lang.Class&lt;V&gt;&nbsp;valueType,
            java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class, java.lang.Class)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;K&gt;&nbsp;keyType,
            java.lang.Class&lt;V&gt;&nbsp;valueType,
            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotationType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with no binding annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral, java.lang.annotation.Annotation)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType,
            java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral, java.lang.Class)">newMapBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType,
            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotationType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>,<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#permitDuplicates()">permitDuplicates</a></strong>()</code>
<div class="block">Configures the <code>MapBinder</code> to handle duplicate entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with no binding annotation.</div>
</li>
</ul>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   java.lang.Class&lt;K&gt;&nbsp;keyType,
                                   java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with no binding annotation.</div>
</li>
</ul>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral, java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType,
                                   java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotation</code>.</div>
</li>
</ul>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class, java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   java.lang.Class&lt;K&gt;&nbsp;keyType,
                                   java.lang.Class&lt;V&gt;&nbsp;valueType,
                                   java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotation</code>.</div>
</li>
</ul>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.TypeLiteral, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;keyType,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;valueType,
                                   java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotationType</code>.</div>
</li>
</ul>
<a name="newMapBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapBinder</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;K,V&gt;&nbsp;newMapBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                   java.lang.Class&lt;K&gt;&nbsp;keyType,
                                   java.lang.Class&lt;V&gt;&nbsp;valueType,
                                   java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns a new mapbinder that collects entries of <code>keyType</code>/<code>valueType</code> in a
 <code>Map</code> that is itself bound with <code>annotationType</code>.</div>
</li>
</ul>
<a name="permitDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permitDuplicates</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMapBinder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>,<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;&nbsp;permitDuplicates()</pre>
<div class="block">Configures the <code>MapBinder</code> to handle duplicate entries.
 <p>
 When multiple equal keys are bound, the value that gets included in the map is arbitrary.
 <p>
 In addition to the <code>Map&lt;K, V&gt;</code> and <code>Map&lt;K, Provider&lt;V&gt;&gt;</code> maps that are normally
 bound, a <code>Map&lt;K, Set&lt;V&gt;&gt;</code> and <code>Map&lt;K, Set&lt;Provider&lt;V&gt;&gt;&gt;</code> are <em>also</em> bound,
 which contain all values bound to each key.
 <p>
 When multiple modules contribute elements to the map, this configuration option impacts all of
 them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this map binder</dd></dl>
</li>
</ul>
<a name="addBinding(java.lang.Object)">
<!--   -->
</a><a name="addBinding(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;&nbsp;addBinding(<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&nbsp;key)</pre>
<div class="block">Returns a binding builder used to add a new entry in the map. Each key must be distinct (and
 non-null). Bound providers will be evaluated each time the map is injected.
 <p>
 It is an error to call this method without also calling one of the <code>to</code> methods on the
 returned binding builder.
 <p>
 Scoping elements independently is supported. Use the <code>in</code> method to specify a binding
 scope.</div>
</li>
</ul>
<a name="addBinding(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;&nbsp;addBinding(java.lang.Class&lt;? extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&gt;&gt;&nbsp;keyProvider)</pre>
<div class="block">Returns a binding builder used to add a new entry in the map using a key provider.
 <p>
 This API is not compatible with Guice however it is provided as GIN has limitation to bind
 'instances'. For that reason for all key types that are not defined in
 <a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinConstantBindingBuilder</code></a> needs to use a provider
 class for each key together with this method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(K)"><code>addBinding(Object)</code></a></dd></dl>
</li>
</ul>
<a name="addBinding(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">V</a>&gt;&nbsp;addBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="type parameter in GinMapBinder">K</a>&gt;&gt;&nbsp;keyProvider)</pre>
<div class="block">Returns a binding builder used to add a new entry in the map using a key provider.
 <p>
 This API is not compatible with Guice however it is provided as GIN has limitation to bind
 'instances'. For that reason for all key types that are not defined in
 <a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinConstantBindingBuilder</code></a> needs to use a provider
 class for each key together with this method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html#addBinding(K)"><code>addBinding(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/GinMapBinder.html" target="_top">Frames</a></li>
<li><a href="GinMapBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
