<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinMultibinder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinMultibinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/GinMultibinder.html" target="_top">Frames</a></li>
<li><a href="GinMultibinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.multibindings</div>
<h2 title="Class GinMultibinder" class="title">Class GinMultibinder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.client.multibindings.GinMultibinder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of value for Set</dd></dl>
<hr>
<br>
<pre>public final class <span class="strong">GinMultibinder&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A utility that mimics the behavior and API of Guice Multibinder for GIN.

 <p>Example usage:
 <pre>
   interface X {};

   class X1Impl implements X {};

   class X2Impl implements X {};

   class X3Provider implements Provider&lt;X&gt; { ... };

   Set&lt;X&gt; multibinder = GinMultibinder.newSetBinder(binder(), X.class);
   multibinder.addBinding().to(X1Impl.class);
   multibinder.addBinding().to(X2Impl.class);
   multibinder.addBinding().toProvier(X3Provider.class);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#GinMultibinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.Key)">GinMultibinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;ginBinder,
              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&nbsp;elementType,
              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&gt;&nbsp;keyForMultibinding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#addBinding()">addBinding</a></strong>()</code>
<div class="block">Returns a binding builder used to add a new element in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with no binding annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.annotation.Annotation)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;T&gt;&nbsp;type,
            java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            java.lang.Class&lt;T&gt;&nbsp;type,
            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code> that is
 itself bound with <code>annotationType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with no binding annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, java.lang.annotation.Annotation)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type,
            java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, java.lang.Class)">newSetBinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
            <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type,
            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotationType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html#permitDuplicates()">permitDuplicates</a></strong>()</code>
<div class="block">Configures the bound set to silently discard duplicate elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GinMultibinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GinMultibinder</h4>
<pre>public&nbsp;GinMultibinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;ginBinder,
              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&nbsp;elementType,
              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&gt;&nbsp;keyForMultibinding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with no binding annotation.</div>
</li>
</ul>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with no binding annotation.</div>
</li>
</ul>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type,
                                 java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotation</code>.</div>
</li>
</ul>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 java.lang.Class&lt;T&gt;&nbsp;type,
                                 java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotation</code>.</div>
</li>
</ul>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, com.google.inject.TypeLiteral, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type,
                                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code>
 that is itself bound with <code>annotationType</code>.</div>
</li>
</ul>
<a name="newSetBinder(com.google.gwt.inject.client.binder.GinBinder, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetBinder</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;T&gt;&nbsp;newSetBinder(<a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder,
                                 java.lang.Class&lt;T&gt;&nbsp;type,
                                 java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns a new multibinder that collects instances of <code>type</code> in a <code>Set</code> that is
 itself bound with <code>annotationType</code>.</div>
</li>
</ul>
<a name="permitDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permitDuplicates</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings">GinMultibinder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&nbsp;permitDuplicates()</pre>
<div class="block">Configures the bound set to silently discard duplicate elements. When multiple equal values are
 bound, the one that gets included is arbitrary. When multiple modules contribute elements to
 the set, this configuration option impacts all of them.</div>
</li>
</ul>
<a name="addBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;<a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="type parameter in GinMultibinder">T</a>&gt;&nbsp;addBinding()</pre>
<div class="block">Returns a binding builder used to add a new element in the set. Each bound element must have a
 distinct value. Bound providers will be evaluated each time the set is injected.
 <p>
 It is an error to call this method without also calling one of the <code>to</code> methods on the
 returned binding builder.
 <p>
 Scoping elements independently is supported. Use the <code>in</code> method to specify a binding
 scope.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMapBinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/GinMultibinder.html" target="_top">Frames</a></li>
<li><a href="GinMultibinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
