<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>TypeLiterals</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeLiterals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/TypeLiterals.html" target="_top">Frames</a></li>
<li><a href="TypeLiterals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.multibindings</div>
<h2 title="Class TypeLiterals" class="title">Class TypeLiterals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.client.multibindings.TypeLiterals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeLiterals</span>
extends java.lang.Object</pre>
<div class="block">Utilities for creating TypeLiteral instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;java.util.Map&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html#mapOf(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">mapOf</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;key,
     <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html#newParameterizedType(java.lang.Class, com.google.inject.TypeLiteral...)">newParameterizedType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;baseClass,
                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;...&nbsp;literals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html#providerOf(com.google.inject.TypeLiteral)">providerOf</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;java.util.Set&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/multibindings/TypeLiterals.html#setOf(com.google.inject.TypeLiteral)">setOf</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapOf(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOf</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;java.util.Map&lt;K,V&gt;&gt;&nbsp;mapOf(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;K&gt;&nbsp;key,
                                          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setOf(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOf</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;java.util.Set&lt;V&gt;&gt;&nbsp;setOf(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="providerOf(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerOf</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;V&gt;&gt;&nbsp;providerOf(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;V&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="newParameterizedType(java.lang.Class, com.google.inject.TypeLiteral...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParameterizedType</h4>
<pre>public static&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&nbsp;newParameterizedType(java.lang.Class&lt;?&gt;&nbsp;baseClass,
                               <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;...&nbsp;literals)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/multibindings/GinMultibinder.html" title="class in com.google.gwt.inject.client.multibindings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/multibindings/TypeLiterals.html" target="_top">Frames</a></li>
<li><a href="TypeLiterals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
