<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinAnnotatedConstantBindingBuilder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinAnnotatedConstantBindingBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinAnnotatedConstantBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.binder</div>
<h2 title="Interface GinAnnotatedConstantBindingBuilder" class="title">Interface GinAnnotatedConstantBindingBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GinAnnotatedConstantBindingBuilder</span></pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.annotation.Annotation)">annotatedWith</a></strong>(java.lang.annotation.Annotation&nbsp;annotation)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.Class)">annotatedWith</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;aClass)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotatedWith(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatedWith</h4>
<pre><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</a>&nbsp;annotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;aClass)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
<a name="annotatedWith(java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotatedWith</h4>
<pre><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</a>&nbsp;annotatedWith(java.lang.annotation.Annotation&nbsp;annotation)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinAnnotatedConstantBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
