<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinBinder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinBinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinBinder.html" target="_top">Frames</a></li>
<li><a href="GinBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.binder</div>
<h2 title="Interface GinBinder" class="title">Interface GinBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/adapter/PrivateBinderAdapter.html" title="class in com.google.gwt.inject.rebind.adapter">PrivateBinderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GinBinder</span></pre>
<div class="block">Collects configuration information (primarily <i>bindings</i>) which will be
 used to create a <code>Ginjector</code>. Gin provides this object to your
 application's <a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client"><code>GinModule</code></a> implementors so they may each contribute
 their own bindings and other registrations.

 <h3>The Gin Binding EDSL</h3>

 Gin uses an <i>embedded domain-specific language</i>, or EDSL, to help you
 create bindings simply and readably.  This approach is great for overall
 usability, but it does come with a small cost: <b>it is difficult to
 learn how to use the Binding EDSL by reading
 method-level javadocs</b>.  Instead, you should consult the series of
 examples below.  To save space, these examples omit the opening
 <code>binder</code>, just as you will if your module extends
 <code>AbstractGinModule</code>.

 The Gin EDSL is remarkably similar to the Guice EDSL, which has very similar
 documentation in its <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Binder.html?is-external=true" title="class or interface in com.google.inject"><code>Binder</code></a>

 <pre>
     bind(ServiceImpl.class);</pre>

 This statement does essentially nothing; it "binds the <code>ServiceImpl</code>
 class to itself" and does not change Gin's default behavior.  You may still
 want to use this if you prefer your <a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client"><code>GinModule</code></a> class to serve as an
 explicit <i>manifest</i> for the services it provides.  Also, in rare cases,
 Gin may be unable to validate a binding at injector creation time unless it
 is given explicitly.

 <pre>
     bind(Service.class).to(ServiceImpl.class);</pre>

 Specifies that a request for a <code>Service</code> instance with no binding
 annotations should be treated as if it were a request for a
 <code>ServiceImpl</code> instance. This <i>overrides</i> the function of any
 <code>@ImplementedBy</code> or <code>@ProvidedBy</code>
 annotations found on <code>Service</code>, since Gin will have already
 "moved on" to <code>ServiceImpl</code> before it reaches the point when it starts
 looking for these annotations.

 <pre>
     bind(Service.class).toProvider(ServiceProvider.class);</pre>

 In this example, <code>ServiceProvider</code> must extend or implement
 <code>Provider&lt;Service&gt;</code>. This binding specifies that Gin should resolve
 an unannotated injection request for <code>Service</code> by first resolving an
 instance of <code>ServiceProvider</code> in the regular way, then calling
 <code>get()</code> on the resulting Provider instance to obtain the
 <code>Service</code> instance.

 <p>The <code>Provider</code> you use here does not have to be a "factory"; that
 is, a provider which always <i>creates</i> each instance it provides.
 However, this is generally a good practice to follow.  You can then use
 Gin's concept of <code>scopes</code> to guide when creation should happen
 -- "letting Gin work for you".

 <pre>
     bind(Service.class).annotatedWith(Red.class).to(ServiceImpl.class);</pre>

 Like the previous example, but only applies to injection requests that use
 the binding annotation <code>@Red</code>.  If your module also includes bindings
 for particular <i>values</i> of the <code>@Red</code> annotation (see below),
 then this binding will serve as a "catch-all" for any values of <code>@Red</code>
 that have no exact match in the bindings.

 <pre>
     bind(ServiceImpl.class).in(Singleton.class);
     // or, alternatively
     bind(ServiceImpl.class).in(Scopes.SINGLETON);</pre>

 Either of these statements places the <code>ServiceImpl</code> class into
 singleton scope.  Gin will create only one instance of <code>ServiceImpl</code>
 and will reuse it for all injection requests of this type.  Note that it is
 still possible to bind another instance of <code>ServiceImpl</code> if the second
 binding is qualified by an annotation as in the previous example.  Gin is
 not overly concerned with <i>preventing</i> you from creating multiple
 instances of your "singletons", only with <i>enabling</i> your application to
 share only one instance if that's all you tell Gin you need.

 <p><b>Note:</b> a scope specified in this way <i>overrides</i> any scope that
 was specified with an annotation on the <code>ServiceImpl</code> class.

 <pre>
     bind(new TypeLiteral&lt;PaymentService&lt;CreditCard>>() {})
         .to(CreditCardPaymentService.class);</pre>

 This admittedly odd construct is the way to bind a parameterized type. It
 tells Gin how to honor an injection request for an element of type
 <code>PaymentService&lt;CreditCard&gt;</code>. The class
 <code>CreditCardPaymentService</code> must implement the
 <code>PaymentService&lt;CreditCard&gt;</code> interface.  Gin cannot currently bind or
 inject a generic type, such as <code>Set&lt;E&gt;</code>; all type parameters must be
 fully specified.

 <pre>
     bindConstant().annotatedWith(ServerHost.class).to(args[0]);</pre>

 Sets up a constant binding. Constant injections must always be annotated.
 When a constant binding's value is a string, it is eligile for conversion to
 all primitive types, to <code>all enums</code>, and to
 <code>class literals</code>. Conversions for other types can be
 configured using <code>convertToTypes()</code>.

 <pre>
   @Color("red") Color red; // A member variable (field)
    . . .
     red = MyModule.class.getDeclaredField("red").getAnnotation(Color.class);
     bind(Service.class).annotatedWith(red).to(RedService.class);</pre>

 If your binding annotation has parameters you can apply different bindings to
 different specific values of your annotation.  Getting your hands on the
 right instance of the annotation is a bit of a pain -- one approach, shown
 above, is to apply a prototype annotation to a field in your module class, so
 that you can read this annotation instance and give it to Gin.

 <pre>
     bind(Service.class)
         .annotatedWith(Names.named("blue"))
         .to(BlueService.class);</pre>

 Differentiating by names is a common enough use case that we provided a
 standard annotation, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/name/Named.html?is-external=true" title="class or interface in com.google.inject.name"><code>@Named</code></a>.  Because of
 Gin's library support, binding by name is quite easier than in the
 arbitrary binding annotation case we just saw.  However, remember that these
 names will live in a single flat namespace with all the other names used in
 your application.

 <p>The above list of examples is far from exhaustive.  If you can think of
 how the concepts of one example might coexist with the concepts from another,
 you can most likely weave the two together.  If the two concepts make no
 sense with each other, you most likely won't be able to do it.  In a few
 cases Gin will let something bogus slip by, and will then inform you of
 the problems at runtime, as soon as you try to create your Ginjector.

 <p>The other methods of GinBinder such as <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)"><code>install(com.google.gwt.inject.client.GinModule)</code></a> and
 <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)"><code>requestStaticInjection(java.lang.Class&lt;?&gt;...)</code></a> are not part of the Binding EDSL;
 you can learn how to use these in the usual way, from the method
 documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(java.lang.Class)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.Key)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.TypeLiteral)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#bindConstant()">bindConstant</a></strong>()</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)">install</a></strong>(<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</code>
<div class="block">Uses the given module to configure more bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)">requestStaticInjection</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;types)</code>
<div class="block">Upon successful creation, the <code>Ginjector</code> will inject static fields
 and methods in the given classes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</li>
</ul>
<a name="bind(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</li>
</ul>
<a name="bind(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</li>
</ul>
<a name="bindConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConstant</h4>
<pre><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a>&nbsp;bindConstant()</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a></div>
</li>
</ul>
<a name="install(com.google.gwt.inject.client.GinModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>void&nbsp;install(<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</pre>
<div class="block">Uses the given module to configure more bindings.</div>
</li>
</ul>
<a name="requestStaticInjection(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestStaticInjection</h4>
<pre>void&nbsp;requestStaticInjection(java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Upon successful creation, the <code>Ginjector</code> will inject static fields
 and methods in the given classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - for which static members will be injected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinBinder.html" target="_top">Frames</a></li>
<li><a href="GinBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
