<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinConstantBindingBuilder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinConstantBindingBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinConstantBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.binder</div>
<h2 title="Interface GinConstantBindingBuilder" class="title">Interface GinConstantBindingBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GinConstantBindingBuilder</span></pre>
<div class="block">Binds to a constant value. See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(boolean)">to</a></strong>(boolean&nbsp;b)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(char)">to</a></strong>(char&nbsp;c)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(double)">to</a></strong>(double&nbsp;v)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(E)">to</a></strong>(E&nbsp;e)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(float)">to</a></strong>(float&nbsp;v)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(int)">to</a></strong>(int&nbsp;i)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(long)">to</a></strong>(long&nbsp;l)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(short)">to</a></strong>(short&nbsp;i)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(java.lang.String)">to</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Binds constant to the given value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(java.lang.String&nbsp;s)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(int&nbsp;i)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(long&nbsp;l)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(boolean&nbsp;b)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(double&nbsp;v)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(float&nbsp;v)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(short&nbsp;i)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(char&nbsp;c)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
<a name="to(java.lang.Enum)">
<!--   -->
</a><a name="to(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;void&nbsp;to(E&nbsp;e)</pre>
<div class="block">Binds constant to the given value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinConstantBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
