<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinLinkedBindingBuilder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinLinkedBindingBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinLinkedBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.binder</div>
<h2 title="Interface GinLinkedBindingBuilder" class="title">Interface GinLinkedBindingBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GinLinkedBindingBuilder&lt;T&gt;</span>
extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<br><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(java.lang.Class)">to</a></strong>(java.lang.Class&lt;I&gt;&nbsp;implementation)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<br><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.Key)">to</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;I&gt;&nbsp;targetKey)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<br><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.TypeLiteral)">to</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;I&gt;&nbsp;implementation)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;I extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&gt;&nbsp;<br><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(java.lang.Class)">toProvider</a></strong>(java.lang.Class&lt;I&gt;&nbsp;provider)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;I extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&gt;&nbsp;<br><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(com.google.inject.Key)">toProvider</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;I&gt;&nbsp;providerKey)</code>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.client.binder.GinScopedBindingBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.inject.client.binder.<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#asEagerSingleton()">asEagerSingleton</a>, <a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#in(java.lang.Class)">in</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a>&nbsp;to(java.lang.Class&lt;I&gt;&nbsp;implementation)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
<a name="to(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a>&nbsp;to(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;I&gt;&nbsp;implementation)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
<a name="to(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>&lt;I extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a>&nbsp;to(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;I&gt;&nbsp;targetKey)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
<a name="toProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProvider</h4>
<pre>&lt;I extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a>&nbsp;toProvider(java.lang.Class&lt;I&gt;&nbsp;provider)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
<a name="toProvider(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toProvider</h4>
<pre>&lt;I extends javax.inject.Provider&lt;? extends <a href="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</a>&gt;&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</a>&nbsp;toProvider(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;I&gt;&nbsp;providerKey)</pre>
<div class="block">See the EDSL examples at <a href="../../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><code>GinBinder</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="GinLinkedBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
