ext.dir=${basedir}/ext

guice.dir=${ext.dir}/Guice/guice-3.0
gin.dir=${ext.dir}/Gin
guava.dir=${ext.dir}/Guava
derby.dir=${ext.dir}/Derby
eclipselink.dir=${ext.dir}/EclipseLink
joda.dir=${ext.dir}/Joda

mockito.dir=${ext.dir}/Mockito/mockito-1.9.5
junit.dir=${ext.dir}/JUnit
