<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinFactoryModuleBuilder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinFactoryModuleBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" target="_top">Frames</a></li>
<li><a href="GinFactoryModuleBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client.assistedinject</div>
<h2 title="Class GinFactoryModuleBuilder" class="title">Class GinFactoryModuleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.client.assistedinject.GinFactoryModuleBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GinFactoryModuleBuilder</span>
extends java.lang.Object</pre>
<div class="block">Copied and modified from
 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/assistedinject/FactoryModuleBuilder.html?is-external=true" title="class or interface in com.google.inject.assistedinject"><code>FactoryModuleBuilder</code></a>. Usage is
 mostly the same, with the exception of forwarded bindings (see at the
 bottom of this documentation).

 Provides a factory that combines the caller's arguments with
 injector-supplied values to construct objects.

 <h3>Defining a factory</h3>
 Create an interface whose methods return the constructed type, or any of its
 supertypes. The method's parameters are the arguments required to build the
 constructed type.

 <pre>public interface PaymentFactory {
   Payment create(Date startDate, Money amount);
 }</pre>

 You can name your factory methods whatever you like, such as <i>create</i>,
 <i>createPayment</i> or <i>newPayment</i>.

 <h3>Creating a type that accepts factory parameters</h3>
 <code>constructedType</code> is a concrete class with an
 @<code>Inject</code>-annotated constructor. In addition to injector-
 supplied parameters, the constructor should have parameters that match each
 of the factory method's parameters. Each factory-supplied parameter requires
 an @<code>Assisted</code> annotation. This serves to document that the
 parameter is not bound by your application's modules.

 <pre>public class RealPayment implements Payment {
   @Inject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
      <strong>@Assisted Date startDate</strong>,
      <strong>@Assisted Money amount</strong>) {
     ...
   }
 }</pre>

 <h3>Multiple factory methods for the same type</h3>
 If the factory contains many methods that return the same type, you can
 create multiple constructors in your concrete class, each constructor
 marked with with @<code>AssistedInject</code>, in order to match the
 different parameters types of the factory methods.

 <pre>public interface PaymentFactory {
    Payment create(Date startDate, Money amount);
    Payment createWithoutDate(Money amount);
 }

 public class RealPayment implements Payment {
  @AssistedInject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
     <strong>@Assisted Date startDate</strong>,
     <strong>@Assisted Money amount</strong>) {
     ...
   }

  @AssistedInject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
     <strong>@Assisted Money amount</strong>) {
     ...
   }
 }</pre>

 <h3>Configuring simple factories</h3>
 In your <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject"><code>module</code></a>, install a <code>GinFactoryModuleBuilder</code>
 that creates the factory:

 <pre>install(new GinFactoryModuleBuilder()
     .implement(Payment.class, RealPayment.class)
     .build(PaymentFactory.class);</pre>

 As a side-effect of this binding, Gin will inject the factory to initialize
 it for use. The factory cannot be used until the injector has been
 initialized.

 <h3>Using the factory</h3>
 Inject your factory into your application classes. When you use the factory,
 your arguments will be combined with values from the injector to construct
 an instance.

 <pre>public class PaymentAction {
   @Inject private PaymentFactory paymentFactory;

   public void doPayment(Money amount) {
     Payment payment = paymentFactory.create(new Date(), amount);
     payment.apply();
   }
 }</pre>

 <h3>Making parameter types distinct</h3>
 The types of the factory method's parameters must be distinct. To use
 multiple parameters of the same type, use a named
 @<code>Assisted</code> annotation to disambiguate the parameters. The
 names must be applied to the factory method's parameters:

 <pre>public interface PaymentFactory {
   Payment create(
       <strong>@Assisted("startDate")</strong> Date startDate,
       <strong>@Assisted("dueDate")</strong> Date dueDate,
       Money amount);
 } </pre>

 ...and to the concrete type's constructor parameters:

 <pre>public class RealPayment implements Payment {
   @Inject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
      <strong>@Assisted("startDate")</strong> Date startDate,
      <strong>@Assisted("dueDate")</strong> Date dueDate,
      <strong>@Assisted</strong> Money amount) {
     ...
   }
 }</pre>

 <h3>Values are created by Gin</h3>
 Returned factories use child injectors to create values. The values are
 eligible for method interception. In addition, @<code>Inject</code>
 members will be injected before they are returned.

 <h3>More configuration options</h3>
 In addition to simply specifying an implementation class for any returned
 type, factories' return values can be automatic or can be configured to use
 annotations:
 <p/>
 If you just want to return the types specified in the factory, do not
 configure any implementations:

 <pre>public interface FruitFactory {
   Apple getApple(Color color);
 }
 ...
 protected void configure() {
   install(new GinFactoryModuleBuilder().build(FruitFactory.class));
 }</pre>

 Note that any type returned by the factory in this manner needs to be an
 implementation class.
 <p/>
 To return two different implementations for the same interface from your
 factory, use binding annotations on your return types:

 <pre>interface CarFactory {
   @Named("fast") Car getFastCar(Color color);
   @Named("clean") Car getCleanCar(Color color);
 }
 ...
 protected void configure() {
   install(new GinFactoryModuleBuilder()
       .implement(Car.class, Names.named("fast"), Porsche.class)
       .implement(Car.class, Names.named("clean"), Prius.class)
       .build(CarFactory.class));
 }</pre>
 <p/>

 <strong>In difference to regular Guice Assisted Inject</strong>, in Gin,
 return types in your factory are <strong>not</strong> further resolved using
 your regular injector configuration. This means that in the following
 example you'll still get a <code>Chicken</code> and not a <code>Rooster</code>:

 <pre>interface Animal {}
 public class Chicken implements Animal {}
 public class Rooster extends Chicken {}
 interface AnimalFactory {
   Animal getAnimal();
 }
 ...
 protected void configure() {
   bind(Chicken.class).to(Rooster.class);
   install(new GinFactoryModuleBuilder()
       .implement(Animal.class, Chicken.class)
       .build(AnimalFactory.class));
 }</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#GinFactoryModuleBuilder()">GinFactoryModuleBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(java.lang.Class)">build</a></strong>(java.lang.Class&lt;F&gt;&nbsp;factoryInterface)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(com.google.inject.Key)">build</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;F&gt;&nbsp;factoryInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(com.google.inject.TypeLiteral)">build</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;F&gt;&nbsp;factoryInterface)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.annotation.Annotation, java.lang.Class)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         java.lang.annotation.Annotation&nbsp;annotation,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         java.lang.annotation.Annotation&nbsp;annotation,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class, java.lang.Class)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class, com.google.inject.TypeLiteral)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, com.google.inject.TypeLiteral)">implement</a></strong>(java.lang.Class&lt;T&gt;&nbsp;source,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.Key, java.lang.Class)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.Key, com.google.inject.TypeLiteral)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;source,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, java.lang.Class)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         java.lang.annotation.Annotation&nbsp;annotation,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         java.lang.annotation.Annotation&nbsp;annotation,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class, java.lang.Class)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class, com.google.inject.TypeLiteral)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         java.lang.Class&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">implement</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GinFactoryModuleBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GinFactoryModuleBuilder</h4>
<pre>public&nbsp;GinFactoryModuleBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implement(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(java.lang.Class, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(java.lang.Class, java.lang.annotation.Annotation, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    java.lang.annotation.Annotation&nbsp;annotation,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(java.lang.Class, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    java.lang.annotation.Annotation&nbsp;annotation,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    java.lang.annotation.Annotation&nbsp;annotation,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    java.lang.annotation.Annotation&nbsp;annotation,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(java.lang.Class, java.lang.Class, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(java.lang.Class&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.TypeLiteral, java.lang.Class, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;source,
                                    java.lang.Class&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="implement(com.google.inject.Key, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</a>&nbsp;implement(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;source,
                                    <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;? extends T&gt;&nbsp;target)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="build(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;build(java.lang.Class&lt;F&gt;&nbsp;factoryInterface)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="build(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;build(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;F&gt;&nbsp;factoryInterface)</pre>
<div class="block">See the factory configuration examples at <a href="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><code>GinFactoryModuleBuilder</code></a>.</div>
</li>
</ul>
<a name="build(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;build(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;F&gt;&nbsp;factoryInterface)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" target="_top">Frames</a></li>
<li><a href="GinFactoryModuleBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
