<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>GinjectorImplOutputter</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinjectorImplOutputter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.Factory.html" title="interface in com.google.gwt.inject.rebind.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/OutputModule.html" title="class in com.google.gwt.inject.rebind.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/output/GinjectorImplOutputter.html" target="_top">Frames</a></li>
<li><a href="GinjectorImplOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.output</div>
<h2 title="Class GinjectorImplOutputter" class="title">Class GinjectorImplOutputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.output.GinjectorImplOutputter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GinjectorImplOutputter</span>
extends java.lang.Object</pre>
<div class="block">Outputs all the generated classes for an implementation of a Ginjector
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/output/GinjectorImplOutputter.html#GinjectorImplOutputter(com.google.gwt.inject.rebind.output.GinjectorBindingsOutputter, com.google.gwt.core.ext.GeneratorContext, com.google.gwt.inject.rebind.output.FragmentPackageName.Factory, com.google.gwt.inject.rebind.GinjectorNameGenerator, com.google.gwt.inject.rebind.util.GuiceUtil, com.google.gwt.core.ext.TreeLogger, com.google.inject.Provider, com.google.gwt.inject.rebind.output.ReachabilityAnalyzer, com.google.gwt.inject.rebind.util.SourceWriteUtil.Factory)">GinjectorImplOutputter</a></strong>(com.google.gwt.inject.rebind.output.GinjectorBindingsOutputter&nbsp;bindingsOutputter,
                      com.google.gwt.core.ext.GeneratorContext&nbsp;ctx,
                      <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.Factory.html" title="interface in com.google.gwt.inject.rebind.output">FragmentPackageName.Factory</a>&nbsp;fragmentPackageNameFactory,
                      <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorNameGenerator.html" title="class in com.google.gwt.inject.rebind">GinjectorNameGenerator</a>&nbsp;ginjectorNameGenerator,
                      <a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
                      com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                      <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&gt;&nbsp;collectorProvider,
                      com.google.gwt.inject.rebind.output.ReachabilityAnalyzer&nbsp;reachabilityAnalyzer,
                      <a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.Factory.html" title="interface in com.google.gwt.inject.rebind.util">SourceWriteUtil.Factory</a>&nbsp;sourceWriteUtilFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/output/GinjectorImplOutputter.html#write(java.lang.String, java.lang.String, java.io.PrintWriter, com.google.gwt.inject.rebind.GinjectorBindings)">write</a></strong>(java.lang.String&nbsp;packageName,
     java.lang.String&nbsp;implClassName,
     java.io.PrintWriter&nbsp;printWriter,
     <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;rootBindings)</code>
<div class="block">Writes the implementation of the <code>Ginjector</code> interface associated
 with the given <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a> object, if any, along with all the
 injector classes and fragment classes required by the implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GinjectorImplOutputter(com.google.gwt.inject.rebind.output.GinjectorBindingsOutputter, com.google.gwt.core.ext.GeneratorContext, com.google.gwt.inject.rebind.output.FragmentPackageName.Factory, com.google.gwt.inject.rebind.GinjectorNameGenerator, com.google.gwt.inject.rebind.util.GuiceUtil, com.google.gwt.core.ext.TreeLogger, com.google.inject.Provider, com.google.gwt.inject.rebind.output.ReachabilityAnalyzer, com.google.gwt.inject.rebind.util.SourceWriteUtil.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GinjectorImplOutputter</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;GinjectorImplOutputter(com.google.gwt.inject.rebind.output.GinjectorBindingsOutputter&nbsp;bindingsOutputter,
                             com.google.gwt.core.ext.GeneratorContext&nbsp;ctx,
                             <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.Factory.html" title="interface in com.google.gwt.inject.rebind.output">FragmentPackageName.Factory</a>&nbsp;fragmentPackageNameFactory,
                             <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorNameGenerator.html" title="class in com.google.gwt.inject.rebind">GinjectorNameGenerator</a>&nbsp;ginjectorNameGenerator,
                             <a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
                             com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                             <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject">Provider</a>&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&gt;&nbsp;collectorProvider,
                             com.google.gwt.inject.rebind.output.ReachabilityAnalyzer&nbsp;reachabilityAnalyzer,
                             <a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.Factory.html" title="interface in com.google.gwt.inject.rebind.util">SourceWriteUtil.Factory</a>&nbsp;sourceWriteUtilFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.String, java.lang.String, java.io.PrintWriter, com.google.gwt.inject.rebind.GinjectorBindings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;packageName,
         java.lang.String&nbsp;implClassName,
         java.io.PrintWriter&nbsp;printWriter,
         <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;rootBindings)
           throws com.google.gwt.core.ext.UnableToCompleteException</pre>
<div class="block">Writes the implementation of the <code>Ginjector</code> interface associated
 with the given <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a> object, if any, along with all the
 injector classes and fragment classes required by the implementation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.gwt.core.ext.UnableToCompleteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.Factory.html" title="interface in com.google.gwt.inject.rebind.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/OutputModule.html" title="class in com.google.gwt.inject.rebind.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/output/GinjectorImplOutputter.html" target="_top">Frames</a></li>
<li><a href="GinjectorImplOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
