<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>AbstractInjectorMethod</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInjectorMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractInjectorMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.util</div>
<h2 title="Class AbstractInjectorMethod" class="title">Class AbstractInjectorMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.util.AbstractInjectorMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInjectorMethod</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></pre>
<div class="block">Common base class for injector methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html#AbstractInjectorMethod(boolean, java.lang.String, java.lang.String)">AbstractInjectorMethod</a></strong>(boolean&nbsp;isNative,
                      java.lang.String&nbsp;methodSignature,
                      java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html#getMethodSignature()">getMethodSignature</a></strong>()</code>
<div class="block">Returns the signature of the method (e.g., "public void foo()")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Get the name of the package in which this method should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html#isNative()">isNative</a></strong>()</code>
<div class="block">Returns whether this is a native method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.rebind.util.InjectorMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.inject.rebind.util.<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#getMethodBody(com.google.gwt.inject.rebind.util.InjectorWriteContext)">getMethodBody</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInjectorMethod(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInjectorMethod</h4>
<pre>protected&nbsp;AbstractInjectorMethod(boolean&nbsp;isNative,
                      java.lang.String&nbsp;methodSignature,
                      java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>public&nbsp;boolean&nbsp;isNative()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#isNative()">InjectorMethod</a></code></strong></div>
<div class="block">Returns whether this is a native method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#isNative()">isNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethodSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodSignature()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#getMethodSignature()">InjectorMethod</a></code></strong></div>
<div class="block">Returns the signature of the method (e.g., "public void foo()")</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#getMethodSignature()">getMethodSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#getPackageName()">InjectorMethod</a></code></strong></div>
<div class="block">Get the name of the package in which this method should be created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html#getPackageName()">getPackageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractInjectorMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
