<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>GuiceUtil</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiceUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/GuiceUtil.html" target="_top">Frames</a></li>
<li><a href="GuiceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.util</div>
<h2 title="Class GuiceUtil" class="title">Class GuiceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.util.GuiceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiceUtil</span>
extends java.lang.Object</pre>
<div class="block">Util object that offers helper methods which can retrieve <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject"><code>Keys</code></a>
 and additional dependency injection information on types or members.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#GuiceUtil(com.google.gwt.inject.rebind.util.MemberCollector)">GuiceUtil</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;memberCollector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#getDependencies(com.google.inject.Key, com.google.gwt.inject.rebind.reflect.MethodLiteral)">getDependencies</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;typeKey,
               <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</code>
<div class="block">Collects and returns all keys required to inject the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#getKey(com.google.gwt.inject.rebind.reflect.FieldLiteral)">getKey</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&nbsp;field)</code>
<div class="block">Returns a key based on the passed field, taking any binding annotations
 into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#getKey(com.google.gwt.inject.rebind.reflect.MethodLiteral)">getKey</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</code>
<div class="block">Retrieves a key based on the passed <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#getMemberInjectionDependencies(com.google.inject.Key, com.google.inject.TypeLiteral)">getMemberInjectionDependencies</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;typeKey,
                              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Collects and returns all keys required to member-inject the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#hasInject(com.google.gwt.inject.rebind.reflect.MemberLiteral)">hasInject</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;?,?&gt;&nbsp;member)</code>
<div class="block">Returns <code>true</code> if the passed member has a inject annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#isMemberInject(com.google.gwt.inject.rebind.reflect.MethodLiteral)">isMemberInject</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</code>
<div class="block">Returns true if the passed <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a> method is used for member
 injection (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html#isOptional(com.google.gwt.inject.rebind.reflect.MemberLiteral)">isOptional</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;?,?&gt;&nbsp;member)</code>
<div class="block">Returns true if the passed method has an @<code>Inject</code>
 annotation and the injection is marked as optional (
 @<code>Inject(optional = true)</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiceUtil(com.google.gwt.inject.rebind.util.MemberCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiceUtil</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;GuiceUtil(<a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;memberCollector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey(com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;getKey(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</pre>
<div class="block">Retrieves a key based on the passed <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a> method. If the
 passed method is used for member injection, returns a key for the
 parameter, otherwise for the method return type. Always uses the method's
 binding annotation if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method for which to retrieve the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>key based on passed method</dd></dl>
</li>
</ul>
<a name="getKey(com.google.gwt.inject.rebind.reflect.FieldLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;getKey(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&nbsp;field)</pre>
<div class="block">Returns a key based on the passed field, taking any binding annotations
 into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field for which to retrieve the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>key for passed field</dd></dl>
</li>
</ul>
<a name="isMemberInject(com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberInject</h4>
<pre>public&nbsp;boolean&nbsp;isMemberInject(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</pre>
<div class="block">Returns true if the passed <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a> method is used for member
 injection (i.e. takes exactly one parameter and returns void) or is a
 regular <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a> method that returns a type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the passed method is used for member injection</dd></dl>
</li>
</ul>
<a name="isOptional(com.google.gwt.inject.rebind.reflect.MemberLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;?,?&gt;&nbsp;member)</pre>
<div class="block">Returns true if the passed method has an @<code>Inject</code>
 annotation and the injection is marked as optional (
 @<code>Inject(optional = true)</code>).

 Note that <code>Inject</code> does not have an optional parameter
 and therefore cannot be optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - method to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if method is injected optionally</dd></dl>
</li>
</ul>
<a name="getMemberInjectionDependencies(com.google.inject.Key, com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInjectionDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;getMemberInjectionDependencies(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;typeKey,
                                                              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Collects and returns all keys required to member-inject the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeKey</code> - key causing member injection</dd><dd><code>type</code> - class for which required keys are calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>keys required to inject given class</dd></dl>
</li>
</ul>
<a name="getDependencies(com.google.inject.Key, com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;getDependencies(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;typeKey,
                                               <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method)</pre>
<div class="block">Collects and returns all keys required to inject the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeKey</code> - the key that depends on injecting the arguments of method</dd><dd><code>method</code> - method for which required keys are calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>required keys</dd></dl>
</li>
</ul>
<a name="hasInject(com.google.gwt.inject.rebind.reflect.MemberLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInject</h4>
<pre>public static&nbsp;boolean&nbsp;hasInject(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MemberLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MemberLiteral</a>&lt;?,?&gt;&nbsp;member)</pre>
<div class="block">Returns <code>true</code> if the passed member has a inject annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/AbstractInjectorMethod.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/GuiceUtil.html" target="_top">Frames</a></li>
<li><a href="GuiceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
