<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>MethodCallUtil</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodCallUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/MethodCallUtil.html" target="_top">Frames</a></li>
<li><a href="MethodCallUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.util</div>
<h2 title="Class MethodCallUtil" class="title">Class MethodCallUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.util.MethodCallUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodCallUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility code to create method and constructor calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html#MethodCallUtil()">MethodCallUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html#createConstructorInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createConstructorInjection</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Constructor&lt;?&gt;&gt;&nbsp;constructor,
                          <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                          java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Creates a constructor injecting method and returns a string that invokes
 the new method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html#createMethodCallWithInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createMethodCallWithInjection</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method,
                             java.lang.String&nbsp;invokeeName,
                             <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                             java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Creates a method that calls the passed method, injecting its parameters
 using getters, and returns a string that invokes the new method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html#createMethodCallWithInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, java.lang.String, java.lang.String[], com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createMethodCallWithInjection</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method,
                             java.lang.String&nbsp;invokeeName,
                             java.lang.String[]&nbsp;parameterNames,
                             <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                             java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Creates a method that calls the passed method, injecting its parameters
 using getters as necessary, and returns a string that invokes the new
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodCallUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodCallUtil</h4>
<pre>public&nbsp;MethodCallUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConstructorInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstructorInjection</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createConstructorInjection(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Constructor&lt;?&gt;&gt;&nbsp;constructor,
                                       <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                       java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                         throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Creates a constructor injecting method and returns a string that invokes
 the new method.  The new method returns the constructed object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - constructor to call</dd><dd><code>nameGenerator</code> - NameGenerator to be used for ensuring method name uniqueness</dd><dd><code>methodsOutput</code> - a list where all new methods created by this
     call are added</dd>
<dt><span class="strong">Returns:</span></dt><dd>source snippet calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="createMethodCallWithInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodCallWithInjection</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createMethodCallWithInjection(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method,
                                          java.lang.String&nbsp;invokeeName,
                                          <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                          java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                            throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Creates a method that calls the passed method, injecting its parameters
 using getters, and returns a string that invokes the new method.  The new
 method returns the passed method's return value, if any.  If a method
 without parameters is provided, that method will be called and no
 parameters will be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method to call (can be constructor)</dd><dd><code>invokeeName</code> - expression that evaluates to the object on which
     the method is to be called.  If null the method will be called
     in the current scope.</dd><dd><code>nameGenerator</code> - NameGenerator to be used for ensuring method name uniqueness</dd><dd><code>methodsOutput</code> - a list where all new methods created by this
     call are added</dd>
<dt><span class="strong">Returns:</span></dt><dd>source snippet calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="createMethodCallWithInjection(com.google.gwt.inject.rebind.reflect.MethodLiteral, java.lang.String, java.lang.String[], com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMethodCallWithInjection</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createMethodCallWithInjection(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&nbsp;method,
                                          java.lang.String&nbsp;invokeeName,
                                          java.lang.String[]&nbsp;parameterNames,
                                          <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                          java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                            throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Creates a method that calls the passed method, injecting its parameters
 using getters as necessary, and returns a string that invokes the new
 method.  The new method returns the passed method's return value, if any.
 If a method without parameters is provided, that method will be called and
 no parameters will be passed. If the passed method declared any checked
 exceptions, the generated method will catch and rethrow those as
 <a href="../../../../../../com/google/gwt/inject/client/CreationException.html" title="class in com.google.gwt.inject.client"><code>CreationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - method to call (can be constructor)</dd><dd><code>invokeeName</code> - expression that evaluates to the object on which
     the method is to be called.  If null the method will be called
     in the current scope.</dd><dd><code>parameterNames</code> - array with parameter names that can replace getter
     methods (usually used to fetch injected values) in the returned
     string. The array length must match the number of method
     parameters. A <code>null</code> value denotes that the getter method
     should be used.</dd><dd><code>nameGenerator</code> - NameGenerator to use for ensuring method name uniqueness</dd><dd><code>methodsOutput</code> - a list where all new methods created by this
     call are added</dd>
<dt><span class="strong">Returns:</span></dt><dd>string calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/MethodCallUtil.html" target="_top">Frames</a></li>
<li><a href="MethodCallUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
