<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>NameGenerator</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/PrettyPrinter.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/NameGenerator.html" target="_top">Frames</a></li>
<li><a href="NameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.util</div>
<h2 title="Class NameGenerator" class="title">Class NameGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.util.NameGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NameGenerator</span>
extends java.lang.Object</pre>
<div class="block">Helper to generate various names for members of a <code>Ginjector</code>
 implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#NameGenerator()">NameGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#convertToValidMemberName(java.lang.String)">convertToValidMemberName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#createMethodName(java.lang.String)">createMethodName</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">Returns a new valid (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getAssistedInjectMethodName(com.google.inject.Key, java.lang.String)">getAssistedInjectMethodName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;factoryKey,
                           java.lang.String&nbsp;methodName)</code>
<div class="block">Returns the name of an assisted injection helper method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getChildInjectorGetterMethodName(java.lang.String)">getChildInjectorGetterMethodName</a></strong>(java.lang.String&nbsp;childInjectorClassName)</code>
<div class="block">Returns the name of a getter for a child injector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getFragmentCanonicalClassName(java.lang.String, com.google.gwt.inject.rebind.output.FragmentPackageName)">getFragmentCanonicalClassName</a></strong>(java.lang.String&nbsp;injectorClassName,
                             <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</code>
<div class="block">Computes the canonical name (including package) of a single fragment of a
 Ginjector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getFragmentClassName(java.lang.String, com.google.gwt.inject.rebind.output.FragmentPackageName)">getFragmentClassName</a></strong>(java.lang.String&nbsp;injectorClassName,
                    <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</code>
<div class="block">Computes the name of a single fragment of a Ginjector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getFragmentFieldName(com.google.gwt.inject.rebind.output.FragmentPackageName)">getFragmentFieldName</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</code>
<div class="block">Computes the field name of a single fragment of an injector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getFragmentGetterMethodName(com.google.gwt.inject.rebind.output.FragmentPackageName)">getFragmentGetterMethodName</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</code>
<div class="block">Returnst he name of a getter for an injector fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getGetterMethodName(com.google.inject.Key)">getGetterMethodName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the key's getter method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getGinjectorInterfaceFieldName()">getGinjectorInterfaceFieldName</a></strong>()</code>
<div class="block">Computes the name of the field in which the Ginjector interface
 implementation is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getGinjectorInterfaceGetterMethodName()">getGinjectorInterfaceGetterMethodName</a></strong>()</code>
<div class="block">Computes the name of the method used to retrieve the Ginjector interface
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getMemberInjectMethodName(com.google.inject.TypeLiteral)">getMemberInjectMethodName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns the type's member inject method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#getSingletonFieldName(com.google.inject.Key)">getSingletonFieldName</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the key's singleton field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#markAsUsed(java.lang.String)">markAsUsed</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Reserves the given name to prevent new methods to be created with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html#replaceLast(java.lang.String, char, char)">replaceLast</a></strong>(java.lang.String&nbsp;source,
           char&nbsp;toReplace,
           char&nbsp;with)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameGenerator</h4>
<pre>public&nbsp;NameGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssistedInjectMethodName(com.google.inject.Key, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistedInjectMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssistedInjectMethodName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;factoryKey,
                                           java.lang.String&nbsp;methodName)</pre>
<div class="block">Returns the name of an assisted injection helper method.</div>
</li>
</ul>
<a name="getChildInjectorGetterMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildInjectorGetterMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildInjectorGetterMethodName(java.lang.String&nbsp;childInjectorClassName)</pre>
<div class="block">Returns the name of a getter for a child injector.</div>
</li>
</ul>
<a name="getFragmentGetterMethodName(com.google.gwt.inject.rebind.output.FragmentPackageName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentGetterMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentGetterMethodName(<a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</pre>
<div class="block">Returnst he name of a getter for an injector fragment.</div>
</li>
</ul>
<a name="getGetterMethodName(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetterMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetterMethodName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the key's getter method name.  The method with that name can be
 called to retrieve an instance of the type described by the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getter method name</dd></dl>
</li>
</ul>
<a name="getFragmentClassName(java.lang.String, com.google.gwt.inject.rebind.output.FragmentPackageName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentClassName(java.lang.String&nbsp;injectorClassName,
                                    <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</pre>
<div class="block">Computes the name of a single fragment of a Ginjector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>injectorClassName</code> - the simple name of the injector's class (not
     including its package)</dd></dl>
</li>
</ul>
<a name="getFragmentCanonicalClassName(java.lang.String, com.google.gwt.inject.rebind.output.FragmentPackageName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentCanonicalClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentCanonicalClassName(java.lang.String&nbsp;injectorClassName,
                                             <a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</pre>
<div class="block">Computes the canonical name (including package) of a single fragment of a
 Ginjector.</div>
</li>
</ul>
<a name="getFragmentFieldName(com.google.gwt.inject.rebind.output.FragmentPackageName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentFieldName(<a href="../../../../../../com/google/gwt/inject/rebind/output/FragmentPackageName.html" title="class in com.google.gwt.inject.rebind.output">FragmentPackageName</a>&nbsp;fragmentPackageName)</pre>
<div class="block">Computes the field name of a single fragment of an injector.</div>
</li>
</ul>
<a name="getGinjectorInterfaceFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGinjectorInterfaceFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGinjectorInterfaceFieldName()</pre>
<div class="block">Computes the name of the field in which the Ginjector interface
 implementation is stored.</div>
</li>
</ul>
<a name="getGinjectorInterfaceGetterMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGinjectorInterfaceGetterMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGinjectorInterfaceGetterMethodName()</pre>
<div class="block">Computes the name of the method used to retrieve the Ginjector interface
 implementation.</div>
</li>
</ul>
<a name="getMemberInjectMethodName(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInjectMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberInjectMethodName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns the type's member inject method name.  The method with that name
 can be called with a single parameter to inject members of that parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>member inject method name</dd></dl>
</li>
</ul>
<a name="getSingletonFieldName(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingletonFieldName(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the key's singleton field name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton field name</dd></dl>
</li>
</ul>
<a name="createMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMethodName(java.lang.String&nbsp;base)</pre>
<div class="block">Returns a new valid (i.e. unique) method name based on <code>base</code>.

 Note: Method names are considered "used" after being returned by this
 method, whether they're actually used to write a new method or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - base on which method name gets created</dd>
<dt><span class="strong">Returns:</span></dt><dd>valid method name</dd></dl>
</li>
</ul>
<a name="markAsUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsUsed</h4>
<pre>public&nbsp;void&nbsp;markAsUsed(java.lang.String&nbsp;name)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Reserves the given name to prevent new methods to be created with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name to be reserved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="convertToValidMemberName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToValidMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToValidMemberName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="replaceLast(java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceLast(java.lang.String&nbsp;source,
                           char&nbsp;toReplace,
                           char&nbsp;with)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/PrettyPrinter.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/NameGenerator.html" target="_top">Frames</a></li>
<li><a href="NameGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
