<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>SourceWriteUtil</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceWriteUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippets.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.Factory.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/SourceWriteUtil.html" target="_top">Frames</a></li>
<li><a href="SourceWriteUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.util</div>
<h2 title="Class SourceWriteUtil" class="title">Class SourceWriteUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.util.SourceWriteUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceWriteUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper object for source writing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.Factory.html" title="interface in com.google.gwt.inject.rebind.util">SourceWriteUtil.Factory</a></strong></code>
<div class="block">Factory for <a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util"><code>SourceWriteUtil</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#SourceWriteUtil(com.google.gwt.inject.rebind.util.GuiceUtil, com.google.gwt.inject.rebind.util.MemberCollector, com.google.gwt.inject.rebind.util.MethodCallUtil, com.google.gwt.inject.rebind.binding.BindingIndex)">SourceWriteUtil</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
               <a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;memberCollector,
               <a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html" title="class in com.google.gwt.inject.rebind.util">MethodCallUtil</a>&nbsp;methodCallUtil,
               <a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a>&nbsp;bindingIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createFieldInjection(com.google.gwt.inject.rebind.reflect.FieldLiteral, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createFieldInjection</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&nbsp;field,
                    java.lang.String&nbsp;injecteeName,
                    <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                    java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Creates a field injecting method and returns a string that invokes the
 written method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createFieldInjections(java.lang.Iterable, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createFieldInjections</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&gt;&nbsp;fields,
                     java.lang.String&nbsp;injecteeName,
                     <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                     java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Appends a field injecting method for each passed field to the
 <code>sourceWriter</code> and returns a string that invokes all written
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createMemberInjection(com.google.inject.TypeLiteral, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createMemberInjection</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type,
                     <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                     java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Generates all the required injector methods to inject members of the given
 type, and a standard member-inject method that invokes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createMethodInjections(java.lang.Iterable, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">createMethodInjections</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&gt;&nbsp;methods,
                      java.lang.String&nbsp;injecteeName,
                      <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                      java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Creates a method injecting method and returns a string that invokes the new
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#join(java.lang.CharSequence, java.lang.Iterable)">join</a></strong>(java.lang.CharSequence&nbsp;delimiter,
    java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeBindingContext(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context)">writeBindingContext</a></strong>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                   <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>
<div class="block">Writes out a binding context, followed by a newline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context, com.google.inject.Key)">writeBindingContextJavadoc</a></strong>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;bindingContext,
                          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Write the Javadoc for the binding of a particular key, showing the context
 of the binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context, java.lang.String)">writeBindingContextJavadoc</a></strong>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;bindingContext,
                          java.lang.String&nbsp;description)</code>
<div class="block">Write a Javadoc comment for a binding, including its context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeMethod(com.google.gwt.inject.rebind.util.InjectorMethod, com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.util.InjectorWriteContext)">writeMethod</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&nbsp;method,
           com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
           <a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorWriteContext.html" title="interface in com.google.gwt.inject.rebind.util">InjectorWriteContext</a>&nbsp;writeContext)</code>
<div class="block">Writes the given method to the given source writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)">writeMethod</a></strong>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;body)</code>
<div class="block">Writes a method with the given signature and body to the source writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeMethods(java.lang.Iterable, com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.util.InjectorWriteContext)">writeMethods</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methods,
            com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
            <a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorWriteContext.html" title="interface in com.google.gwt.inject.rebind.util">InjectorWriteContext</a>&nbsp;writeContext)</code>
<div class="block">Writes the given methods to the given source writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeNativeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)">writeNativeMethod</a></strong>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                 java.lang.String&nbsp;signature,
                 java.lang.String&nbsp;body)</code>
<div class="block">Writes a native method with the given signature and body to the source
 writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceWriteUtil(com.google.gwt.inject.rebind.util.GuiceUtil, com.google.gwt.inject.rebind.util.MemberCollector, com.google.gwt.inject.rebind.util.MethodCallUtil, com.google.gwt.inject.rebind.binding.BindingIndex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceWriteUtil</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
protected&nbsp;SourceWriteUtil(<a href="../../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
                      <a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;memberCollector,
                      <a href="../../../../../../com/google/gwt/inject/rebind/util/MethodCallUtil.html" title="class in com.google.gwt.inject.rebind.util">MethodCallUtil</a>&nbsp;methodCallUtil,
                      <a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a>&nbsp;bindingIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFieldInjections(java.lang.Iterable, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldInjections</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createFieldInjections(java.lang.Iterable&lt;<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&gt;&nbsp;fields,
                                  java.lang.String&nbsp;injecteeName,
                                  <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                  java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                    throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Appends a field injecting method for each passed field to the
 <code>sourceWriter</code> and returns a string that invokes all written
 methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be injected</dd><dd><code>injecteeName</code> - variable that references the object into which values
          are injected, in the context of the returned call string</dd>
<dt><span class="strong">Returns:</span></dt><dd>string calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="createFieldInjection(com.google.gwt.inject.rebind.reflect.FieldLiteral, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldInjection</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createFieldInjection(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/FieldLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">FieldLiteral</a>&lt;?&gt;&nbsp;field,
                                 java.lang.String&nbsp;injecteeName,
                                 <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                 java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                   throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Creates a field injecting method and returns a string that invokes the
 written method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to be injected</dd><dd><code>injecteeName</code> - variable that references the object into which values
          are injected, in the context of the returned call string</dd><dd><code>nameGenerator</code> - NameGenerator to be used for ensuring method name uniqueness</dd>
<dt><span class="strong">Returns:</span></dt><dd>string calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="createMethodInjections(java.lang.Iterable, java.lang.String, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodInjections</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;createMethodInjections(java.lang.Iterable&lt;? extends <a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,?&gt;&gt;&nbsp;methods,
                                   java.lang.String&nbsp;injecteeName,
                                   <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                   java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                     throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Creates a method injecting method and returns a string that invokes the new
 method.  The values for the passed method's parameters are retrieved
 through the <a href="../../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><code>Ginjector</code></a>.
 <p/>
 If the passed method collection contains only one actual method, the native
 method will pass on (i.e. return) the result of the actual method's
 invocation, if any.
 <p/>
 The passed method collection can contain constructors (they'll be treated
 correctly) if no <code>injecteeName</code> is passed.  The same applies for
 static methods.
 <p/>
 If a method without parameters is provided, that method will be called and
 no parameters will be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - methods to be called & injected</dd><dd><code>injecteeName</code> - variable that references the object into which values
     are injected, in the context of the returned call string. If
     <code>null</code> all passed methods are called as static/constructors.</dd><dd><code>nameGenerator</code> - NameGenerator to be used for ensuring method name uniqueness</dd><dd><code>methodsOutput</code> - a list where all new methods created by this
     call are added</dd>
<dt><span class="strong">Returns:</span></dt><dd>source snippet calling the generated method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="writeBindingContext(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBindingContext</h4>
<pre>public&nbsp;void&nbsp;writeBindingContext(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                       <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
<div class="block">Writes out a binding context, followed by a newline.

 <p>Binding contexts may contain newlines; this routine translates those for
 the SourceWriter to ensure that indents, Javadoc comments, etc are handled
 properly.</div>
</li>
</ul>
<a name="writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBindingContextJavadoc</h4>
<pre>public&nbsp;void&nbsp;writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                              <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;bindingContext,
                              java.lang.String&nbsp;description)</pre>
<div class="block">Write a Javadoc comment for a binding, including its context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the binding printed before its
     location, such as "Foo bound at: "</dd><dd><code>writer</code> - The writer to use in displaying the context.</dd><dd><code>bindingContext</code> - The context of the binding.</dd></dl>
</li>
</ul>
<a name="writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.binding.Context, com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBindingContextJavadoc</h4>
<pre>public&nbsp;void&nbsp;writeBindingContextJavadoc(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                              <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;bindingContext,
                              <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Write the Javadoc for the binding of a particular key, showing the context
 of the binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The bound key.</dd><dd><code>writer</code> - The writer to use to write this comment.</dd><dd><code>bindingContext</code> - The context of the binding.</dd></dl>
</li>
</ul>
<a name="writeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethod</h4>
<pre>public&nbsp;void&nbsp;writeMethod(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
               java.lang.String&nbsp;signature,
               java.lang.String&nbsp;body)</pre>
<div class="block">Writes a method with the given signature and body to the source writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer that the method is written to</dd><dd><code>signature</code> - method's signature</dd><dd><code>body</code> - method's body</dd></dl>
</li>
</ul>
<a name="writeNativeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNativeMethod</h4>
<pre>public&nbsp;void&nbsp;writeNativeMethod(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                     java.lang.String&nbsp;signature,
                     java.lang.String&nbsp;body)</pre>
<div class="block">Writes a native method with the given signature and body to the source
 writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer that the method is written to</dd><dd><code>signature</code> - method's signature</dd><dd><code>body</code> - method's body</dd></dl>
</li>
</ul>
<a name="writeMethod(com.google.gwt.inject.rebind.util.InjectorMethod, com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.util.InjectorWriteContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethod</h4>
<pre>public&nbsp;void&nbsp;writeMethod(<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&nbsp;method,
               com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
               <a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorWriteContext.html" title="interface in com.google.gwt.inject.rebind.util">InjectorWriteContext</a>&nbsp;writeContext)
                 throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Writes the given method to the given source writer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="writeMethods(java.lang.Iterable, com.google.gwt.user.rebind.SourceWriter, com.google.gwt.inject.rebind.util.InjectorWriteContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethods</h4>
<pre>public&nbsp;void&nbsp;writeMethods(java.lang.Iterable&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methods,
                com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                <a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorWriteContext.html" title="interface in com.google.gwt.inject.rebind.util">InjectorWriteContext</a>&nbsp;writeContext)
                  throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Writes the given methods to the given source writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - the methods to write</dd><dd><code>writer</code> - the source writer to which the methods should be written</dd><dd><code>writeContext</code> - the context in which to write the methods</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="createMemberInjection(com.google.inject.TypeLiteral, com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemberInjection</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMemberInjection(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type,
                                     <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                     java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                       throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block">Generates all the required injector methods to inject members of the given
 type, and a standard member-inject method that invokes them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type for which the injection is performed</dd><dd><code>nameGenerator</code> - the name generator used to create method names</dd><dd><code>methodsOutput</code> - a list to which the new injection method and all its
     helpers are added</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the method created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code></dd></dl>
</li>
</ul>
<a name="join(java.lang.CharSequence, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;join(java.lang.CharSequence&nbsp;delimiter,
                          java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippets.html" title="class in com.google.gwt.inject.rebind.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.Factory.html" title="interface in com.google.gwt.inject.rebind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/util/SourceWriteUtil.html" target="_top">Frames</a></li>
<li><a href="SourceWriteUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
