<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>DependencyExplorer.DependencyExplorerOutput</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyExplorer.DependencyExplorerOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" target="_top">Frames</a></li>
<li><a href="DependencyExplorer.DependencyExplorerOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.resolution</div>
<h2 title="Class DependencyExplorer.DependencyExplorerOutput" class="title">Class DependencyExplorer.DependencyExplorerOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DependencyExplorer.DependencyExplorerOutput</span>
extends java.lang.Object</pre>
<div class="block">Class that packages up all the output of exploring the unresolved dependencies for a Ginjector.
 This contains the <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a> itself, as well as additional information about the
 nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getBindingErrors()">getBindingErrors</a></strong>()</code>
<div class="block">Returns pairs containing the <code>Key&lt;?&gt;</code>s that were unavailable from the injector
 hierarchy but that we were unable to create implicit bindings for and an error message
 describing the problem we encountered while creating the implicit binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a> containing information about nodes found from the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getImplicitBindings()">getImplicitBindings</a></strong>()</code>
<div class="block">Returns map entries containing the <code>Key&lt;?&gt;</code>s that weren't already available and the
 <a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><code>Binding</code></a> we created (implicitly) for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getImplicitlyBoundKeys()">getImplicitlyBoundKeys</a></strong>()</code>
<div class="block">Return the <code>Key&lt;?&gt;</code>s that weren't already available and for which we successfully
 created implicit bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getPreExistingLocations()">getPreExistingLocations</a></strong>()</code>
<div class="block">Returns a map from each <code>Key&lt;?&gt;</code> that was already available in the injector hierarchy
 to the Ginjector on which it was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#removeBinding(com.google.inject.Key)">removeBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Removes an implicit binding from the information being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getPreExistingLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreExistingLocations</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;&nbsp;getPreExistingLocations()</pre>
<div class="block">Returns a map from each <code>Key&lt;?&gt;</code> that was already available in the injector hierarchy
 to the Ginjector on which it was found.</div>
</li>
</ul>
<a name="getImplicitlyBoundKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitlyBoundKeys</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;&nbsp;getImplicitlyBoundKeys()</pre>
<div class="block">Return the <code>Key&lt;?&gt;</code>s that weren't already available and for which we successfully
 created implicit bindings.</div>
</li>
</ul>
<a name="getBindingErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingErrors</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,java.lang.String&gt;&gt;&nbsp;getBindingErrors()</pre>
<div class="block">Returns pairs containing the <code>Key&lt;?&gt;</code>s that were unavailable from the injector
 hierarchy but that we were unable to create implicit bindings for and an error message
 describing the problem we encountered while creating the implicit binding.</div>
</li>
</ul>
<a name="getImplicitBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitBindings</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&gt;&gt;&nbsp;getImplicitBindings()</pre>
<div class="block">Returns map entries containing the <code>Key&lt;?&gt;</code>s that weren't already available and the
 <a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><code>Binding</code></a> we created (implicitly) for it.  If there was an error creating the implicit
 binding, the key will not be found here.  Look in <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html#getBindingErrors()"><code>getBindingErrors()</code></a> instead.</div>
</li>
</ul>
<a name="removeBinding(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Removes an implicit binding from the information being tracked.</div>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph</a>&nbsp;getGraph()</pre>
<div class="block">Returns the <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a> containing information about nodes found from the origin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" target="_top">Frames</a></li>
<li><a href="DependencyExplorer.DependencyExplorerOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
