<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>DependencyExplorer</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyExplorer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" target="_top">Frames</a></li>
<li><a href="DependencyExplorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.resolution</div>
<h2 title="Class DependencyExplorer" class="title">Class DependencyExplorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.resolution.DependencyExplorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DependencyExplorer</span>
extends java.lang.Object</pre>
<div class="block">Explores the unresolved dependencies for a given Ginjector and builds the <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a>
 representing all of the implicit bindings that need to be created to satisfy the dependencies. 
 
 <p>See <a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution"><code>BindingResolver</code></a> for how this fits into the overall algorithm for resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a></strong></code>
<div class="block">Class that packages up all the output of exploring the unresolved dependencies for a Ginjector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">DependencyExplorer.Factory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html#DependencyExplorer(com.google.gwt.inject.rebind.resolution.ImplicitBindingCreator.Factory, com.google.gwt.core.ext.TreeLogger)">DependencyExplorer</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">ImplicitBindingCreator.Factory</a>&nbsp;bindingCreatorFactory,
                  com.google.gwt.core.ext.TreeLogger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html#explore(com.google.gwt.inject.rebind.GinjectorBindings)">explore</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;origin)</code>
<div class="block">Explore the unresolved dependencies in the origin Ginjector, and create the corresponding
 dependency graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyExplorer(com.google.gwt.inject.rebind.resolution.ImplicitBindingCreator.Factory, com.google.gwt.core.ext.TreeLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyExplorer</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;DependencyExplorer(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">ImplicitBindingCreator.Factory</a>&nbsp;bindingCreatorFactory,
                         com.google.gwt.core.ext.TreeLogger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explore(com.google.gwt.inject.rebind.GinjectorBindings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;explore(<a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;origin)</pre>
<div class="block">Explore the unresolved dependencies in the origin Ginjector, and create the corresponding
 dependency graph.  Also gathers information about key in the dependency graph, such as which
 Ginjector it is already available on, or what implicit binding was created for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - the ginjector to build a dependency graph for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" target="_top">Frames</a></li>
<li><a href="DependencyExplorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
