<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>EagerCycleFinder</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EagerCycleFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.GraphPruner.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html" target="_top">Frames</a></li>
<li><a href="EagerCycleFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.resolution</div>
<h2 title="Class EagerCycleFinder" class="title">Class EagerCycleFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.resolution.EagerCycleFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EagerCycleFinder</span>
extends java.lang.Object</pre>
<div class="block">Searches for "eager" cycles in the dependency graph.  These are cycles that do not pass through
 a Provider or AsyncProvider.
 
 <p>This only finds cycles that are necessary to resolve the dependencies for the current origin
 Ginjector.
 
 <p>Reports errors including the detected cycle and the path that led here from the unresolved
 bindings in the ginjector to the global <a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind"><code>ErrorManager</code></a>.
 
 <p>See <a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution"><code>BindingResolver</code></a> for how this fits into the overall algorithm for resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html#EagerCycleFinder(com.google.gwt.inject.rebind.ErrorManager)">EagerCycleFinder</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html#findAndReportCycles(com.google.gwt.inject.rebind.resolution.DependencyGraph)">findAndReportCycles</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph</a>&nbsp;graph)</code>
<div class="block">Detects cycles in the given graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EagerCycleFinder(com.google.gwt.inject.rebind.ErrorManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EagerCycleFinder</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;EagerCycleFinder(<a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAndReportCycles(com.google.gwt.inject.rebind.resolution.DependencyGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAndReportCycles</h4>
<pre>public&nbsp;boolean&nbsp;findAndReportCycles(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph</a>&nbsp;graph)</pre>
<div class="block">Detects cycles in the given graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any cycles were detected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.GraphPruner.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html" target="_top">Frames</a></li>
<li><a href="EagerCycleFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
