<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>com.google.gwt.inject.rebind.resolution</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.inject.rebind.resolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.gwt.inject.rebind.resolution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">DependencyExplorer.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">ImplicitBindingCreator.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution">BindingResolver</a></td>
<td class="colLast">
<div class="block">Drives the top level Binding Resolution algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer</a></td>
<td class="colLast">
<div class="block">Explores the unresolved dependencies for a given Ginjector and builds the <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a>
 representing all of the implicit bindings that need to be created to satisfy the dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a></td>
<td class="colLast">
<div class="block">Class that packages up all the output of exploring the unresolved dependencies for a Ginjector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph</a></td>
<td class="colLast">
<div class="block">A graph of the dependency information between types that need to be injected
 at a given injector, called the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.Builder.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.GraphPruner.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyGraph.GraphPruner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html" title="class in com.google.gwt.inject.rebind.resolution">EagerCycleFinder</a></td>
<td class="colLast">
<div class="block">Searches for "eager" cycles in the dependency graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.html" title="class in com.google.gwt.inject.rebind.resolution">ImplicitBindingCreator</a></td>
<td class="colLast">
<div class="block">Class responsible for creating implicit bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/PathFinder.html" title="class in com.google.gwt.inject.rebind.resolution">PathFinder</a></td>
<td class="colLast">
<div class="block">Finds the shortest path from the edges in the root set to any of one or more destination keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/RequiredKeySet.html" title="class in com.google.gwt.inject.rebind.resolution">RequiredKeySet</a></td>
<td class="colLast">
<div class="block">Computes the set of required keys in a given <a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyGraph.html" title="class in com.google.gwt.inject.rebind.resolution"><code>DependencyGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ResolutionModule.html" title="class in com.google.gwt.inject.rebind.resolution">ResolutionModule</a></td>
<td class="colLast">
<div class="block">Bindings for components of the resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator</a></td>
<td class="colLast">
<div class="block">Finds and reports errors in the dependency information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a></td>
<td class="colLast">
<div class="block">Container for information about invalid keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ImplicitBindingCreator.BindingCreationException.html" title="class in com.google.gwt.inject.rebind.resolution">ImplicitBindingCreator.BindingCreationException</a></td>
<td class="colLast">
<div class="block">Exception thrown to indicate an error occurred during binding creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/reflect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
