<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>UnresolvedBindingValidator</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnresolvedBindingValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ResolutionModule.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html" target="_top">Frames</a></li>
<li><a href="UnresolvedBindingValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.resolution</div>
<h2 title="Class UnresolvedBindingValidator" class="title">Class UnresolvedBindingValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.resolution.UnresolvedBindingValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnresolvedBindingValidator</span>
extends java.lang.Object</pre>
<div class="block">Finds and reports errors in the dependency information.  Removes all optional bindings that can't
 be constructed.
 
 <p>A key is required if there exists a path from a key in the unresolved set of the origin 
 Ginjector to the key in question that passes only through required dependencies.  A key is
 optional if every path that leads to the key contains an optional dependency.
 
 This detects the following:
 <ul>
 <li>Circular dependencies that do not pass through a Provider or an AsyncProvider.  This is a
 fatal error, even for optional keys.
 </li>
 <li>Bindings that cannot be created without causing a double-binding.  Specifically, bindings for
 which the key is already bound below, but not exposed to, the Ginjector that needs the key.  This
 is only an error for required keys; optional keys are removed.
 </li>
 <li>Bindings that cannot have implicit dependencies created for them.  This is only an error if
 the key is required; optional keys are removed.
 </li>
 </ul> 
 
 <p>Optional bindings with errors must be removed from the dependency graph before proceeding.
 This is to prevent them from incorrectly constraining the positions for keys that depend on them.
 
 <p>See <a href="../../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution"><code>BindingResolver</code></a> for how this fits into the overall algorithm for resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.Factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a></strong></code>
<div class="block">Container for information about invalid keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html#UnresolvedBindingValidator(com.google.gwt.inject.rebind.resolution.EagerCycleFinder, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.core.ext.TreeLogger)">UnresolvedBindingValidator</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html" title="class in com.google.gwt.inject.rebind.resolution">EagerCycleFinder</a>&nbsp;cycleFinder,
                          <a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                          com.google.gwt.core.ext.TreeLogger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html#getInvalidKeys(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput)">getInvalidKeys</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output)</code>
<div class="block">Returns an <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution"><code>UnresolvedBindingValidator.InvalidKeys</code></a> object containing information about all the errors that we
 discovered in required keys, and the set of all optional bindings that should be removed from
 the graph in order to make it valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html#pruneInvalidOptional(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput, com.google.gwt.inject.rebind.resolution.UnresolvedBindingValidator.InvalidKeys)">pruneInvalidOptional</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output,
                    <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a>&nbsp;invalidKeys)</code>
<div class="block">Prune all of the invalid optional keys from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html#validate(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput, com.google.gwt.inject.rebind.resolution.UnresolvedBindingValidator.InvalidKeys)">validate</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output,
        <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a>&nbsp;invalidKeys)</code>
<div class="block">Returns true if the graph is valid (does not have any cycles or problems creating required
 keys).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnresolvedBindingValidator(com.google.gwt.inject.rebind.resolution.EagerCycleFinder, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.core.ext.TreeLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnresolvedBindingValidator</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;UnresolvedBindingValidator(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/EagerCycleFinder.html" title="class in com.google.gwt.inject.rebind.resolution">EagerCycleFinder</a>&nbsp;cycleFinder,
                                 <a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                                 com.google.gwt.core.ext.TreeLogger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvalidKeys(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidKeys</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a>&nbsp;getInvalidKeys(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output)</pre>
<div class="block">Returns an <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution"><code>UnresolvedBindingValidator.InvalidKeys</code></a> object containing information about all the errors that we
 discovered in required keys, and the set of all optional bindings that should be removed from
 the graph in order to make it valid.</div>
</li>
</ul>
<a name="validate(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput, com.google.gwt.inject.rebind.resolution.UnresolvedBindingValidator.InvalidKeys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output,
               <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a>&nbsp;invalidKeys)</pre>
<div class="block">Returns true if the graph is valid (does not have any cycles or problems creating required
 keys).  If there are any errors, they will be reported to the global <a href="../../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind"><code>ErrorManager</code></a>.</div>
</li>
</ul>
<a name="pruneInvalidOptional(com.google.gwt.inject.rebind.resolution.DependencyExplorer.DependencyExplorerOutput, com.google.gwt.inject.rebind.resolution.UnresolvedBindingValidator.InvalidKeys)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pruneInvalidOptional</h4>
<pre>public&nbsp;void&nbsp;pruneInvalidOptional(<a href="../../../../../../com/google/gwt/inject/rebind/resolution/DependencyExplorer.DependencyExplorerOutput.html" title="class in com.google.gwt.inject.rebind.resolution">DependencyExplorer.DependencyExplorerOutput</a>&nbsp;output,
                        <a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.InvalidKeys.html" title="class in com.google.gwt.inject.rebind.resolution">UnresolvedBindingValidator.InvalidKeys</a>&nbsp;invalidKeys)</pre>
<div class="block">Prune all of the invalid optional keys from the graph.  After this method, all of the keys
 remaining in the graph are resolvable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/ResolutionModule.html" title="class in com.google.gwt.inject.rebind.resolution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.Factory.html" title="interface in com.google.gwt.inject.rebind.resolution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/resolution/UnresolvedBindingValidator.html" target="_top">Frames</a></li>
<li><a href="UnresolvedBindingValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
