<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>BindingFactory</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactoryImpl.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/BindingFactory.html" target="_top">Frames</a></li>
<li><a href="BindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.binding</div>
<h2 title="Interface BindingFactory" class="title">Interface BindingFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactoryImpl.html" title="class in com.google.gwt.inject.rebind.binding">BindingFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BindingFactory</span></pre>
<div class="block">Factory interface for creating bindings. The parameters to each method are the not guice
 controlled parameters to each binding's constructor, analogous to how <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/assistedinject/Assisted.html?is-external=true" title="class or interface in com.google.inject.assistedinject"><code>Assisted</code></a> factories
 work. We cannot use true assisted inject since some of the types we use (<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject"><code>Key</code></a> and
 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject"><code>TypeLiteral</code></a>) are not compatible with Guice injection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/AsyncProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">AsyncProviderBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getAsyncProviderBinding(com.google.inject.Key)">getAsyncProviderBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;providerKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getBindClassBinding(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">getBindClassBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;boundClassKey,
                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;sourceClassKey,
                   <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getBindConstantBinding(com.google.inject.Key, T, com.google.gwt.inject.rebind.binding.Context)">getBindConstantBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key,
                      T&nbsp;instance,
                      <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getBindProviderBinding(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">getBindProviderBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;? extends javax.inject.Provider&lt;?&gt;&gt;&nbsp;providerKey,
                      <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;sourceKey,
                      <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getCallConstructorBinding(com.google.gwt.inject.rebind.reflect.MethodLiteral)">getCallConstructorBinding</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Constructor&lt;?&gt;&gt;&nbsp;constructor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getCallGwtDotCreateBinding(com.google.inject.TypeLiteral)">getCallGwtDotCreateBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding">ExposedChildBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getExposedChildBinding(com.google.inject.Key, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.Context)">getExposedChildBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
                      <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;childBindings,
                      <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html" title="class in com.google.gwt.inject.rebind.binding">FactoryBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getFactoryBinding(java.util.Map, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">getFactoryBinding</a></strong>(java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;collector,
                 <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;factoryKey,
                 <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getGinjectorBinding()">getGinjectorBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getImplicitProviderBinding(com.google.inject.Key)">getImplicitProviderBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;providerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/ParentBinding.html" title="class in com.google.gwt.inject.rebind.binding">ParentBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getParentBinding(com.google.inject.Key, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.Context)">getParentBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
                <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;parentBindings,
                <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getProviderMethodBinding(com.google.inject.internal.ProviderMethod, com.google.gwt.inject.rebind.binding.Context)">getProviderMethodBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/internal.ProviderMethod.html?is-external=true" title="class or interface in com.google.inject">com.google.inject.internal.ProviderMethod</a>&lt;?&gt;&nbsp;providerMethod,
                        <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html#getRemoteServiceProxyBinding(com.google.inject.TypeLiteral)">getRemoteServiceProxyBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsyncProviderBinding(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncProviderBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/AsyncProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">AsyncProviderBinding</a>&nbsp;getAsyncProviderBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;providerKey)</pre>
</li>
</ul>
<a name="getBindClassBinding(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindClassBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</a>&nbsp;getBindClassBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;boundClassKey,
                                   <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;sourceClassKey,
                                   <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getBindConstantBinding(com.google.inject.Key,java.lang.Object,com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a><a name="getBindConstantBinding(com.google.inject.Key, T, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindConstantBinding</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</a>&nbsp;getBindConstantBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key,
                                             T&nbsp;instance,
                                             <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getBindProviderBinding(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindProviderBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</a>&nbsp;getBindProviderBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;? extends javax.inject.Provider&lt;?&gt;&gt;&nbsp;providerKey,
                                         <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;sourceKey,
                                         <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getCallConstructorBinding(com.google.gwt.inject.rebind.reflect.MethodLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallConstructorBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</a>&nbsp;getCallConstructorBinding(<a href="../../../../../../com/google/gwt/inject/rebind/reflect/MethodLiteral.html" title="class in com.google.gwt.inject.rebind.reflect">MethodLiteral</a>&lt;?,java.lang.reflect.Constructor&lt;?&gt;&gt;&nbsp;constructor)</pre>
</li>
</ul>
<a name="getCallGwtDotCreateBinding(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallGwtDotCreateBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</a>&nbsp;getCallGwtDotCreateBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getExposedChildBinding(com.google.inject.Key, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedChildBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding">ExposedChildBinding</a>&nbsp;getExposedChildBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
                                         <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;childBindings,
                                         <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getFactoryBinding(java.util.Map, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html" title="class in com.google.gwt.inject.rebind.binding">FactoryBinding</a>&nbsp;getFactoryBinding(java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;collector,
                               <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;factoryKey,
                               <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getImplicitProviderBinding(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitProviderBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</a>&nbsp;getImplicitProviderBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;providerKey)</pre>
</li>
</ul>
<a name="getParentBinding(com.google.inject.Key, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/ParentBinding.html" title="class in com.google.gwt.inject.rebind.binding">ParentBinding</a>&nbsp;getParentBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
                             <a href="../../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;parentBindings,
                             <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getProviderMethodBinding(com.google.inject.internal.ProviderMethod, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderMethodBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</a>&nbsp;getProviderMethodBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/internal.ProviderMethod.html?is-external=true" title="class or interface in com.google.inject">com.google.inject.internal.ProviderMethod</a>&lt;?&gt;&nbsp;providerMethod,
                                             <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRemoteServiceProxyBinding(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteServiceProxyBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</a>&nbsp;getRemoteServiceProxyBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getGinjectorBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGinjectorBinding</h4>
<pre><a href="../../../../../../com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</a>&nbsp;getGinjectorBinding()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactoryImpl.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/BindingFactory.html" target="_top">Frames</a></li>
<li><a href="BindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
