<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>Dependency</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dependency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.binding</div>
<h2 title="Class Dependency" class="title">Class Dependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.binding.Dependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dependency</span>
extends java.lang.Object</pre>
<div class="block">Representation of a dependency edge.  Contains information about the source and target 
 <code>Key&lt;?&gt;</code>s, as well as the properties of the edge (optional/requried, lazy/eager).

 <p>Dependencies also store the context in which the dependency arose.  This
 is not part of the dependency's identity from the point of view of equals()
 and hashCode(), which ultimately means that if the same dependency arises in
 several different contexts, we will pick an arbitrary instance (specifically,
 the first one encountered, see <code>DependencyGraph</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR">GINJECTOR</a></strong></code>
<div class="block">A unique key used to indicate that a dependency originated in the Ginjector; for instance, 
 keys produced by the root Ginjector, or while visiting bindings in <a href="../../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="class in com.google.gwt.inject.rebind"><code>GuiceBindingVisitor</code></a>
 often have as their source <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#Dependency(com.google.inject.Key, com.google.inject.Key, boolean, boolean, com.google.gwt.inject.rebind.binding.Context)">Dependency</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          boolean&nbsp;optional,
          boolean&nbsp;lazy,
          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#Dependency(com.google.inject.Key, com.google.inject.Key, boolean, boolean, java.lang.String, java.lang.Object...)">Dependency</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          boolean&nbsp;optional,
          boolean&nbsp;lazy,
          java.lang.String&nbsp;context,
          java.lang.Object...&nbsp;contextArgs)</code>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#Dependency(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">Dependency</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</code>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#Dependency(com.google.inject.Key, com.google.inject.Key, java.lang.String, java.lang.Object...)">Dependency</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          java.lang.String&nbsp;context,
          java.lang.Object...&nbsp;contextArgs)</code>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#isLazy()">isLazy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#isOptional()">isOptional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GINJECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GINJECTOR</h4>
<pre>public static final&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt; GINJECTOR</pre>
<div class="block">A unique key used to indicate that a dependency originated in the Ginjector; for instance, 
 keys produced by the root Ginjector, or while visiting bindings in <a href="../../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="class in com.google.gwt.inject.rebind"><code>GuiceBindingVisitor</code></a>
 often have as their source <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dependency(com.google.inject.Key, com.google.inject.Key, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dependency</h4>
<pre>public&nbsp;Dependency(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          java.lang.String&nbsp;context,
          java.lang.Object...&nbsp;contextArgs)</pre>
<div class="block">Construct a dependency edge from the given source to target keys.  Creates a required, eager 
 edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The key that depends on target.  Can use <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a> as 
     described above.</dd><dd><code>target</code> - the key that is depended on</dd><dd><code>context</code> - a brief description of the context of the dependency (e.g., Foo.java:123)</dd><dd><code>contextArgs</code> - arguments to pretty-print into the context as with
     <a href="../../../../../../com/google/gwt/inject/rebind/util/PrettyPrinter.html#format(java.lang.String, java.lang.Object...)"><code>PrettyPrinter.format(java.lang.String, java.lang.Object...)</code></a></dd></dl>
</li>
</ul>
<a name="Dependency(com.google.inject.Key, com.google.inject.Key, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dependency</h4>
<pre>public&nbsp;Dependency(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
<div class="block">Construct a dependency edge from the given source to target keys.  Creates a required, eager 
 edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The key that depends on target.  Can use <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a> as
     described above.</dd><dd><code>target</code> - the key that is depended on</dd><dd><code>context</code> - the context of the dependency (e.g., Foo.java:123)</dd></dl>
</li>
</ul>
<a name="Dependency(com.google.inject.Key, com.google.inject.Key, boolean, boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dependency</h4>
<pre>public&nbsp;Dependency(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          boolean&nbsp;optional,
          boolean&nbsp;lazy,
          java.lang.String&nbsp;context,
          java.lang.Object...&nbsp;contextArgs)</pre>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The key that depends on the target.  Can use <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a> as
     described above.</dd><dd><code>target</code> - the key that is depended on</dd><dd><code>optional</code> - <code>true</code> iff the dependency is optional.  Errors will not be reported if
     the target is unavailable.</dd><dd><code>lazy</code> - <code>true</code> iff the dependency is only needed on-demand (eg, by calling 
     <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true#get()" title="class or interface in com.google.inject"><code>Provider.get()</code></a>).  A cycle is only a problem if none of the edges are lazy.</dd><dd><code>context</code> - a brief description of the context of the dependency (e.g., Foo.java:123)</dd><dd><code>contextArgs</code> - arguments to pretty-print into the context as with
     <a href="../../../../../../com/google/gwt/inject/rebind/util/PrettyPrinter.html#format(java.lang.String, java.lang.Object...)"><code>PrettyPrinter.format(java.lang.String, java.lang.Object...)</code></a></dd></dl>
</li>
</ul>
<a name="Dependency(com.google.inject.Key, com.google.inject.Key, boolean, boolean, com.google.gwt.inject.rebind.binding.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dependency</h4>
<pre>public&nbsp;Dependency(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;source,
          <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;target,
          boolean&nbsp;optional,
          boolean&nbsp;lazy,
          <a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;context)</pre>
<div class="block">Construct a dependency edge from the given source to target keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The key that depends on the target.  Can use <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>GINJECTOR</code></a> as
     described above.</dd><dd><code>target</code> - the key that is depended on</dd><dd><code>optional</code> - <code>true</code> iff the dependency is optional.  Errors will not be reported if
     the target is unavailable.</dd><dd><code>lazy</code> - <code>true</code> iff the dependency is only needed on-demand (eg, by calling 
     <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true#get()" title="class or interface in com.google.inject"><code>Provider.get()</code></a>).  A cycle is only a problem if none of the edges are lazy.</dd><dd><code>context</code> - the context of the dependency (e.g., Foo.java:123)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;getSource()</pre>
</li>
</ul>
<a name="isOptional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
</li>
</ul>
<a name="isLazy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazy</h4>
<pre>public&nbsp;boolean&nbsp;isLazy()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
