<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>FactoryBinding</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryBinding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/FactoryBinding.html" target="_top">Frames</a></li>
<li><a href="FactoryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind.binding</div>
<h2 title="Class FactoryBinding" class="title">Class FactoryBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.binding.FactoryBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FactoryBinding</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></pre>
<div class="block">Binder producing assisted inject factories.
 <p>
 For each method in the factory interface, the binder will determine the
 implementation type from the return type and the provided bindings. It will
 then check all constructors in the implementation type against the method
 parameters (taking named @<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/assistedinject/Assisted.html?is-external=true" title="class or interface in com.google.inject.assistedinject"><code>Assisted</code></a> annotations into
 account) and pick a matching one (if available). To inject the selected
 constructor the binder will write a common method injection, replacing the
 parameters commonly retrieved through key-specific getter methods with
 values obtained from the matching method arguments. Finally, after an
 instance has been constructed, it will be member-injected before it is
 returned to the caller of the method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context in which this binding was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html#getCreationStatements(com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">getCreationStatements</a></strong>(<a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                     java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)</code>
<div class="block">Gets one or more fully formed Java statements that create the bound value
 and store it in a new local variable named <code>result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Returns the set of dependencies that this binding produces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html#getGetterMethodPackage()">getGetterMethodPackage</a></strong>()</code>
<div class="block">Returns the package in which the getter for the bound key is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html#getMemberInjectRequests()">getMemberInjectRequests</a></strong>()</code>
<div class="block">Returns the set of types for which this binding requires member injection methods to be
 written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.inject.rebind.binding.Binding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.inject.rebind.binding.<a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></h3>
<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getContext()">getContext</a>, <a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getGetterMethodPackage()">getGetterMethodPackage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationStatements(com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStatements</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/util/SourceSnippet.html" title="interface in com.google.gwt.inject.rebind.util">SourceSnippet</a>&nbsp;getCreationStatements(<a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                                  java.util.List&lt;<a href="../../../../../../com/google/gwt/inject/rebind/util/InjectorMethod.html" title="interface in com.google.gwt.inject.rebind.util">InjectorMethod</a>&gt;&nbsp;methodsOutput)
                                    throws <a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getCreationStatements(com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">Binding</a></code></strong></div>
<div class="block">Gets one or more fully formed Java statements that create the bound value
 and store it in a new local variable named <code>result</code>.  If additional
 methods are to be created, the given <a href="../../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util"><code>NameGenerator</code></a> should be used
 to choose their names, and they should be added to <code>methodsOutput</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getCreationStatements(com.google.gwt.inject.rebind.util.NameGenerator, java.util.List)">getCreationStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/reflect/NoSourceNameException.html" title="class in com.google.gwt.inject.rebind.reflect">NoSourceNameException</a></code> - if source name is not available for type</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;getDependencies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getDependencies()">Binding</a></code></strong></div>
<div class="block">Returns the set of dependencies that this binding produces.  This contains edges coming into
 the key that this type binds (from <a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html#GINJECTOR"><code>Dependency.GINJECTOR</code></a>) as well as dependencies that
 this binding needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getDependencies()">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberInjectRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInjectRequests</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;getMemberInjectRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getMemberInjectRequests()">Binding</a></code></strong></div>
<div class="block">Returns the set of types for which this binding requires member injection methods to be
 written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getMemberInjectRequests()">getMemberInjectRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a>&nbsp;getContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getContext()">Binding</a></code></strong></div>
<div class="block">Returns the context in which this binding was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></dd>
</dl>
</li>
</ul>
<a name="getGetterMethodPackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGetterMethodPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetterMethodPackage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getGetterMethodPackage()">Binding</a></code></strong></div>
<div class="block">Returns the package in which the getter for the bound key is created.  This
 is used by other bindings and by the top-level interface to determine which
 package this binding's method was written to.  Implementors may assume that
 all other bindings have been created and placed in their respective
 <code>GinjectorBindings</code> objects.

 <p>Typically this will be the package containing the type that is returned
 by the getter, but the only requirement is that it has to be a package
 where the return type is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getGetterMethodPackage()">getGetterMethodPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/FactoryBinding.html" target="_top">Frames</a></li>
<li><a href="FactoryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
