<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>com.google.gwt.inject.rebind.binding</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.inject.rebind.binding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.gwt.inject.rebind.binding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></td>
<td class="colLast">
<div class="block">Interface used by <code>InjectorGeneratorImpl</code> to represent different kinds
 of bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html" title="interface in com.google.gwt.inject.rebind.binding">BindingFactory</a></td>
<td class="colLast">
<div class="block">Factory interface for creating bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a></td>
<td class="colLast">
<div class="block">Simple interface for an index of bound keys in the Ginjector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/AsyncProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">AsyncProviderBinding</a></td>
<td class="colLast">
<div class="block">Binding implementation for <code>AsyncProvider&lt;T&gt;</code> that generates
 the following code for the provider:
 
 <pre style=code>
   return new %provider_name% () {
      public void get(final AsyncCallback<%object_to_create%> callback) {
        GWT.runAsync(new RunAsyncCallback() {
          public void onSuccess() {
            callback.onSuccess(%provider_of_object_to_create%.get());
          }
          public void onFailure(Throwable ex) {
            callback.onFailure(ex);
          }
        }
      }
   }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</a></td>
<td class="colLast">
<div class="block">Binding implementation that replaces one type with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Binding for a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindingFactoryImpl.html" title="class in com.google.gwt.inject.rebind.binding">BindingFactoryImpl</a></td>
<td class="colLast">
<div class="block">Guice-based implementation of the binding factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</a></td>
<td class="colLast">
<div class="block">A binding to call the requested <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html?is-external=true" title="class or interface in com.google.inject"><code>Provider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</a></td>
<td class="colLast">
<div class="block">A binding that calls a single constructor directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</a></td>
<td class="colLast">
<div class="block">A binding that just calls <code>GWT.create()</code> for the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/Context.html" title="class in com.google.gwt.inject.rebind.binding">Context</a></td>
<td class="colLast">
<div class="block">Describes the context in which a binding or dependency was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a></td>
<td class="colLast">
<div class="block">Representation of a dependency edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/ExposedChildBinding.html" title="class in com.google.gwt.inject.rebind.binding">ExposedChildBinding</a></td>
<td class="colLast">
<div class="block">Binding that represents a value exposed to this level from lower in the injector hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html" title="class in com.google.gwt.inject.rebind.binding">FactoryBinding</a></td>
<td class="colLast">
<div class="block">Binder producing assisted inject factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</a></td>
<td class="colLast">
<div class="block">Simple binding that allows injection of the ginjector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</a></td>
<td class="colLast">
<div class="block">Binding implementation for <code>Provider&lt;T&gt;</code> that just uses the binding
 to <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/ParentBinding.html" title="class in com.google.gwt.inject.rebind.binding">ParentBinding</a></td>
<td class="colLast">
<div class="block">Binding that represents a value inherited from higher in the injector hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</a></td>
<td class="colLast">
<div class="block">A binding that calls a provider method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</a></td>
<td class="colLast">
<div class="block">A binding that calls <code>GWT.create()</code> for the non-"Async" version
 of the requested type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/inject/rebind/binding/Injectable.html" title="annotation in com.google.gwt.inject.rebind.binding">Injectable</a></td>
<td class="colLast">
<div class="block">Binding for <a href="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><code>MemberCollector</code></a>s
 that collect injectable methods and fields (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/inject/rebind/adapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/google/gwt/inject/rebind/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/inject/rebind/binding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
