<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>GinjectorBindings</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinjectorBindings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GinjectorBindings.html" target="_top">Frames</a></li>
<li><a href="GinjectorBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind</div>
<h2 title="Class GinjectorBindings" class="title">Class GinjectorBindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.GinjectorBindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GinjectorBindings</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a></pre>
<div class="block">Stores information that describes the bindings present in a given injector,
 and the relationship to the other injectors in the hierarchy. This class is
 used in two stages:
 
 <ul>
 <li>During bindings processing <code>BindingsProcessor</code> this
 gathers up explicit bindings and unresolved dependencies. After all bindings
 have been gathered from the modules, <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#resolveBindings()"><code>resolveBindings()</code></a> is called in
 the last stage of processing and it is finalized. After that point, no new
 unresolved bindings should be added.
 </li>
 <li>At this point, it is ready to be used by <code>GinjectorOutputter</code> for
 generating the Ginjector implementation. In this stage several additional
 methods are available for getting information about the code that has been
 generated to represent this ginjector.
 </li>
 </ul>

 <p>Each <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a> can have a parent ginjector, and any number of
 child ginjectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#GinjectorBindings(com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.core.ext.TreeLogger, com.google.gwt.inject.rebind.util.GuiceUtil, java.lang.Class, javax.inject.Provider, com.google.gwt.inject.rebind.util.MemberCollector, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.inject.rebind.resolution.BindingResolver)">GinjectorBindings</a></strong>(<a href="../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                 com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                 <a href="../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
                 java.lang.Class&lt;? extends <a href="../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client">Ginjector</a>&gt;&nbsp;ginjectorInterface,
                 javax.inject.Provider&lt;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;&nbsp;ginjectorBindingsProvider,
                 <a href="../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;collector,
                 <a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                 <a href="../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution">BindingResolver</a>&nbsp;bindingResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#addBinding(com.google.inject.Key, com.google.gwt.inject.rebind.binding.Binding)">addBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
          <a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#addDependencies(java.util.Collection)">addDependencies</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#addDependency(com.google.gwt.inject.rebind.binding.Dependency)">addDependency</a></strong>(<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&nbsp;dependency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#addFactoryModule(com.google.gwt.inject.client.assistedinject.FactoryModule)">addFactoryModule</a></strong>(<a href="../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject">FactoryModule</a>&lt;?&gt;&nbsp;install)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#addPin(com.google.inject.Key)">addPin</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#createChildGinjectorBindings(java.lang.Class)">createChildGinjectorBindings</a></strong>(java.lang.Class&lt;?&gt;&nbsp;module)</code>
<div class="block">Create a new <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a> that collects bindings for an injector that is the
 child of this <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/GinScope.html" title="enum in com.google.gwt.inject.rebind">GinScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#determineScope(com.google.inject.Key)">determineScope</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getBinding(com.google.inject.Key)">getBinding</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getBindings()">getBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getBoundKeys()">getBoundKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getChildWhichBindsLocally(com.google.inject.Key)">getChildWhichBindsLocally</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the child injector which binds the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getDependencies()">getDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject">FactoryModule</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getFactoryModules()">getFactoryModules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getGinjectorInterface()">getGinjectorInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getMemberInjectRequests()">getMemberInjectRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getModuleName()">getModuleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getNameGenerator()">getNameGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#getStaticInjectionRequests()">getStaticInjectionRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#hasEagerSingletonBindingInSubtree()">hasEagerSingletonBindingInSubtree</a></strong>()</code>
<div class="block">Returns <code>true</code> if any binding in this injector or in one of its
 descendants is an eager singleton binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#hasStaticInjectionRequestInSubtree()">hasStaticInjectionRequestInSubtree</a></strong>()</code>
<div class="block">Returns <code>true</code> if this injector or any of its children has a static
 injection request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#isBound(com.google.inject.Key)">isBound</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns true if the passed key is bound in the Ginjector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#isBoundLocallyInChild(com.google.inject.Key)">isBoundLocallyInChild</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#isPinned(com.google.inject.Key)">isPinned</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#resolveBindings()">resolveBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#setModule(java.lang.Class)">setModule</a></strong>(java.lang.Class&lt;?&gt;&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#setParent(com.google.gwt.inject.rebind.GinjectorBindings)">setParent</a></strong>(<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GinjectorBindings(com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.core.ext.TreeLogger, com.google.gwt.inject.rebind.util.GuiceUtil, java.lang.Class, javax.inject.Provider, com.google.gwt.inject.rebind.util.MemberCollector, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.inject.rebind.resolution.BindingResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GinjectorBindings</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;GinjectorBindings(<a href="../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;nameGenerator,
                        com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                        <a href="../../../../../com/google/gwt/inject/rebind/util/GuiceUtil.html" title="class in com.google.gwt.inject.rebind.util">GuiceUtil</a>&nbsp;guiceUtil,
                        java.lang.Class&lt;? extends <a href="../../../../../com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client">Ginjector</a>&gt;&nbsp;ginjectorInterface,
                        javax.inject.Provider&lt;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;&nbsp;ginjectorBindingsProvider,
                        <a href="../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</a>&nbsp;collector,
                        <a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                        <a href="../../../../../com/google/gwt/inject/rebind/resolution/BindingResolver.html" title="class in com.google.gwt.inject.rebind.resolution">BindingResolver</a>&nbsp;bindingResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChildGinjectorBindings(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildGinjectorBindings</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;createChildGinjectorBindings(java.lang.Class&lt;?&gt;&nbsp;module)</pre>
<div class="block">Create a new <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a> that collects bindings for an injector that is the
 child of this <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module the ginjector is being created for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a></dd></dl>
</li>
</ul>
<a name="resolveBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBindings</h4>
<pre>public&nbsp;void&nbsp;resolveBindings()
                     throws com.google.gwt.core.ext.UnableToCompleteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.gwt.core.ext.UnableToCompleteException</code></dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="getBoundKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundKeys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&gt;&nbsp;getBoundKeys()</pre>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.util.Map.Entry&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;,<a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&gt;&gt;&nbsp;getBindings()</pre>
</li>
</ul>
<a name="getGinjectorInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGinjectorInterface</h4>
<pre>public&nbsp;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;getGinjectorInterface()</pre>
</li>
</ul>
<a name="getStaticInjectionRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticInjectionRequests</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getStaticInjectionRequests()</pre>
</li>
</ul>
<a name="getMemberInjectRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInjectRequests</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&gt;&nbsp;getMemberInjectRequests()</pre>
</li>
</ul>
<a name="hasEagerSingletonBindingInSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEagerSingletonBindingInSubtree</h4>
<pre>public&nbsp;boolean&nbsp;hasEagerSingletonBindingInSubtree()</pre>
<div class="block">Returns <code>true</code> if any binding in this injector or in one of its
 descendants is an eager singleton binding.

 <p>Note: this method is Omega(n) in the height of the injector tree, and
 invoking it on every entry in the injector tree is O(n^2).  The latter cost
 could be reduced to O(n) by caching the return value.</div>
</li>
</ul>
<a name="hasStaticInjectionRequestInSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStaticInjectionRequestInSubtree</h4>
<pre>public&nbsp;boolean&nbsp;hasStaticInjectionRequestInSubtree()</pre>
<div class="block">Returns <code>true</code> if this injector or any of its children has a static
 injection request.

 <p>Note: this method is Omega(n) in the height of the injector tree, and
 invoking it on every entry in the injector tree is O(n^2).  The latter cost
 could be reduced to O(n) by caching the return value.</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent(com.google.gwt.inject.rebind.GinjectorBindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModule()</pre>
</li>
</ul>
<a name="getModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
</li>
</ul>
<a name="setModule(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(java.lang.Class&lt;?&gt;&nbsp;module)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getFactoryModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryModules</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject">FactoryModule</a>&lt;?&gt;&gt;&nbsp;getFactoryModules()</pre>
</li>
</ul>
<a name="getNameGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameGenerator</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</a>&nbsp;getNameGenerator()</pre>
</li>
</ul>
<a name="determineScope(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineScope</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/GinScope.html" title="enum in com.google.gwt.inject.rebind">GinScope</a>&nbsp;determineScope(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="isBound(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html#isBound(com.google.inject.Key)">BindingIndex</a></code></strong></div>
<div class="block">Returns true if the passed key is bound in the Ginjector.
 <p/>
 Note: This only works reliably in the source-generation phase of the
 ginjector generation since during the binding processing phase not all
 keys are guaranteed to have been looked at.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html#isBound(com.google.inject.Key)">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if key is bound.</dd></dl>
</li>
</ul>
<a name="getBinding(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&nbsp;getBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="addDependency(com.google.gwt.inject.rebind.binding.Dependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&nbsp;dependency)</pre>
</li>
</ul>
<a name="addDependencies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencies</h4>
<pre>public&nbsp;void&nbsp;addDependencies(java.util.Collection&lt;<a href="../../../../../com/google/gwt/inject/rebind/binding/Dependency.html" title="class in com.google.gwt.inject.rebind.binding">Dependency</a>&gt;&nbsp;dependencies)</pre>
</li>
</ul>
<a name="addBinding(com.google.inject.Key, com.google.gwt.inject.rebind.binding.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key,
              <a href="../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="addPin(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPin</h4>
<pre>public&nbsp;void&nbsp;addPin(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="isPinned(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinned</h4>
<pre>public&nbsp;boolean&nbsp;isPinned(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="isBoundLocallyInChild(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundLocallyInChild</h4>
<pre>public&nbsp;boolean&nbsp;isBoundLocallyInChild(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="getChildWhichBindsLocally(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWhichBindsLocally</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;getChildWhichBindsLocally(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the child injector which binds the given key. If no child binds the key, returns
 <code>null</code>.</div>
</li>
</ul>
<a name="addFactoryModule(com.google.gwt.inject.client.assistedinject.FactoryModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactoryModule</h4>
<pre>public&nbsp;void&nbsp;addFactoryModule(<a href="../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject">FactoryModule</a>&lt;?&gt;&nbsp;install)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GinjectorBindings.html" target="_top">Frames</a></li>
<li><a href="GinjectorBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
