<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>GuiceBindingVisitor</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiceBindingVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/GinScope.html" title="enum in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GuiceBindingVisitor.html" target="_top">Frames</a></li>
<li><a href="GuiceBindingVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind</div>
<h2 title="Class GuiceBindingVisitor" class="title">Class GuiceBindingVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">com.google.inject.spi.DefaultBindingTargetVisitor</a>&lt;T,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.GuiceBindingVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;T,java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiceBindingVisitor&lt;T&gt;</span>
extends <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;T,java.lang.Void&gt;
implements <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;</pre>
<div class="block">Gathers information about Guice Bindings and adds the information to a <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#GuiceBindingVisitor(com.google.inject.Key, java.util.List, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.BindingFactory)">GuiceBindingVisitor</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;targetKey,
                   java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&gt;&nbsp;messages,
                   <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindingsCollection,
                   <a href="../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html" title="interface in com.google.gwt.inject.rebind.binding">BindingFactory</a>&nbsp;bindingFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visit(com.google.inject.spi.InstanceBinding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/InstanceBinding.html?is-external=true" title="class or interface in com.google.inject.spi">InstanceBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;instanceBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visit(com.google.inject.spi.LinkedKeyBinding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/LinkedKeyBinding.html?is-external=true" title="class or interface in com.google.inject.spi">LinkedKeyBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;linkedKeyBinding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visit(com.google.inject.spi.ProviderInstanceBinding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderInstanceBinding.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderInstanceBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;providerInstanceBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visit(com.google.inject.spi.ProviderKeyBinding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderKeyBinding.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderKeyBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;providerKeyBinding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visit(com.google.inject.spi.UntargettedBinding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/UntargettedBinding.html?is-external=true" title="class or interface in com.google.inject.spi">UntargettedBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;untargettedBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visitEagerSingleton()">visitEagerSingleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visitNoScoping()">visitNoScoping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visitOther(com.google.inject.Binding)">visitOther</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Binding.html?is-external=true" title="class or interface in com.google.inject">Binding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visitScope(com.google.inject.Scope)">visitScope</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Scope.html?is-external=true" title="class or interface in com.google.inject">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html#visitScopeAnnotation(java.lang.Class)">visitScopeAnnotation</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;scopeAnnotation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.inject.spi.DefaultBindingTargetVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.spi.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ConstructorBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ConvertedConstantBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ExposedBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderBinding)" title="class or interface in com.google.inject.spi">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiceBindingVisitor(com.google.inject.Key, java.util.List, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.BindingFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiceBindingVisitor</h4>
<pre>public&nbsp;GuiceBindingVisitor(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;targetKey,
                   java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&gt;&nbsp;messages,
                   <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindingsCollection,
                   <a href="../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html" title="interface in com.google.gwt.inject.rebind.binding">BindingFactory</a>&nbsp;bindingFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.google.inject.spi.ProviderKeyBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderKeyBinding.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderKeyBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;providerKeyBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderKeyBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderKeyBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.ProviderInstanceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderInstanceBinding.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderInstanceBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;providerInstanceBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderInstanceBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderInstanceBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.LinkedKeyBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/LinkedKeyBinding.html?is-external=true" title="class or interface in com.google.inject.spi">LinkedKeyBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;linkedKeyBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.LinkedKeyBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.LinkedKeyBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.InstanceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/InstanceBinding.html?is-external=true" title="class or interface in com.google.inject.spi">InstanceBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;instanceBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.InstanceBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.InstanceBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.UntargettedBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/UntargettedBinding.html?is-external=true" title="class or interface in com.google.inject.spi">UntargettedBinding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;untargettedBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.UntargettedBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visit(com.google.inject.spi.UntargettedBinding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitOther(com.google.inject.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOther</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;visitOther(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Binding.html?is-external=true" title="class or interface in com.google.inject">Binding</a>&lt;? extends <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>&gt;&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true#visitOther(com.google.inject.Binding)" title="class or interface in com.google.inject.spi">visitOther</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultBindingTargetVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultBindingTargetVisitor</a>&lt;<a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitor.html" title="type parameter in GuiceBindingVisitor">T</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitEagerSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEagerSingleton</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitEagerSingleton()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true#visitEagerSingleton()" title="class or interface in com.google.inject.spi">visitEagerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitScope(com.google.inject.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitScope</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitScope(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Scope.html?is-external=true" title="class or interface in com.google.inject">Scope</a>&nbsp;scope)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true#visitScope(com.google.inject.Scope)" title="class or interface in com.google.inject.spi">visitScope</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitScopeAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitScopeAnnotation</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitScopeAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;scopeAnnotation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true#visitScopeAnnotation(java.lang.Class)" title="class or interface in com.google.inject.spi">visitScopeAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitNoScoping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitNoScoping</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitNoScoping()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true#visitNoScoping()" title="class or interface in com.google.inject.spi">visitNoScoping</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/BindingScopingVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">BindingScopingVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/GinScope.html" title="enum in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GuiceBindingVisitor.html" target="_top">Frames</a></li>
<li><a href="GuiceBindingVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
