<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:41 EDT 2013 -->
<title>GuiceElementVisitor</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiceElementVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.GuiceElementVisitorFactory.html" title="interface in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GuiceElementVisitor.html" target="_top">Frames</a></li>
<li><a href="GuiceElementVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.rebind</div>
<h2 title="Class GuiceElementVisitor" class="title">Class GuiceElementVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">com.google.inject.spi.DefaultElementVisitor</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.rebind.GuiceElementVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiceElementVisitor</span>
extends <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</pre>
<div class="block">Gathers elements and adds them to a <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind"><code>GinjectorBindings</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.GuiceElementVisitorFactory.html" title="interface in com.google.gwt.inject.rebind">GuiceElementVisitor.GuiceElementVisitorFactory</a></strong></code>
<div class="block">Interface for use with Assisted Injection for creating <a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html" title="class in com.google.gwt.inject.rebind"><code>GuiceElementVisitor</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#GuiceElementVisitor(com.google.gwt.core.ext.TreeLogger, com.google.gwt.inject.rebind.GuiceElementVisitor.GuiceElementVisitorFactory, com.google.gwt.inject.rebind.GuiceBindingVisitorFactory, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.BindingFactory)">GuiceElementVisitor</a></strong>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                   <a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.GuiceElementVisitorFactory.html" title="interface in com.google.gwt.inject.rebind">GuiceElementVisitor.GuiceElementVisitorFactory</a>&nbsp;guiceElementVisitorFactory,
                   <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind">GuiceBindingVisitorFactory</a>&nbsp;bindingVisitorFactory,
                   <a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                   <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindings,
                   <a href="../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html" title="interface in com.google.gwt.inject.rebind.binding">BindingFactory</a>&nbsp;bindingFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#getMessages()">getMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visit(com.google.inject.Binding)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Binding.html?is-external=true" title="class or interface in com.google.inject">Binding</a>&lt;T&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visit(com.google.inject.spi.Message)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visit(com.google.inject.spi.PrivateElements)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/PrivateElements.html?is-external=true" title="class or interface in com.google.inject.spi">PrivateElements</a>&nbsp;privateElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visit(com.google.inject.spi.ProviderLookup)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderLookup.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderLookup</a>&lt;T&gt;&nbsp;providerLookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visit(com.google.inject.spi.StaticInjectionRequest)">visit</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/StaticInjectionRequest.html?is-external=true" title="class or interface in com.google.inject.spi">StaticInjectionRequest</a>&nbsp;staticInjectionRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visitElementsAndReportErrors(java.util.List)">visitElementsAndReportErrors</a></strong>(java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Element.html?is-external=true" title="class or interface in com.google.inject.spi">Element</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.html#visitOther(com.google.inject.spi.Element)">visitOther</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Element.html?is-external=true" title="class or interface in com.google.inject.spi">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.inject.spi.DefaultElementVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.spi.<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.DisableCircularProxiesOption)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.InjectionRequest)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.InterceptorBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.MembersInjectorLookup)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.RequireExplicitBindingsOption)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.ScopeBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.TypeConverterBinding)" title="class or interface in com.google.inject.spi">visit</a>, <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.TypeListenerBinding)" title="class or interface in com.google.inject.spi">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiceElementVisitor(com.google.gwt.core.ext.TreeLogger, com.google.gwt.inject.rebind.GuiceElementVisitor.GuiceElementVisitorFactory, com.google.gwt.inject.rebind.GuiceBindingVisitorFactory, com.google.gwt.inject.rebind.ErrorManager, com.google.gwt.inject.rebind.GinjectorBindings, com.google.gwt.inject.rebind.binding.BindingFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiceElementVisitor</h4>
<pre><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</a>
public&nbsp;GuiceElementVisitor(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                          <a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.GuiceElementVisitorFactory.html" title="interface in com.google.gwt.inject.rebind">GuiceElementVisitor.GuiceElementVisitorFactory</a>&nbsp;guiceElementVisitorFactory,
                          <a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind">GuiceBindingVisitorFactory</a>&nbsp;bindingVisitorFactory,
                          <a href="../../../../../com/google/gwt/inject/rebind/ErrorManager.html" title="class in com.google.gwt.inject.rebind">ErrorManager</a>&nbsp;errorManager,
                          <a href="../../../../../com/google/gwt/inject/rebind/GinjectorBindings.html" title="class in com.google.gwt.inject.rebind">GinjectorBindings</a>&nbsp;bindings,
                          <a href="../../../../../com/google/gwt/inject/rebind/binding/BindingFactory.html" title="interface in com.google.gwt.inject.rebind.binding">BindingFactory</a>&nbsp;bindingFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitElementsAndReportErrors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitElementsAndReportErrors</h4>
<pre>public&nbsp;void&nbsp;visitElementsAndReportErrors(java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Element.html?is-external=true" title="class or interface in com.google.inject.spi">Element</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
<a name="visit(com.google.inject.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Binding.html?is-external=true" title="class or interface in com.google.inject">Binding</a>&lt;T&gt;&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true#visit(com.google.inject.Binding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.Binding)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true#visit(com.google.inject.spi.Message)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.Message)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.ProviderLookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ProviderLookup.html?is-external=true" title="class or interface in com.google.inject.spi">ProviderLookup</a>&lt;T&gt;&nbsp;providerLookup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderLookup)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.ProviderLookup)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitOther(com.google.inject.spi.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOther</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;visitOther(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Element.html?is-external=true" title="class or interface in com.google.inject.spi">Element</a>&nbsp;element)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visitOther(com.google.inject.spi.Element)" title="class or interface in com.google.inject.spi">visitOther</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.StaticInjectionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/StaticInjectionRequest.html?is-external=true" title="class or interface in com.google.inject.spi">StaticInjectionRequest</a>&nbsp;staticInjectionRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true#visit(com.google.inject.spi.StaticInjectionRequest)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.StaticInjectionRequest)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.google.inject.spi.PrivateElements)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visit(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/PrivateElements.html?is-external=true" title="class or interface in com.google.inject.spi">PrivateElements</a>&nbsp;privateElements)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true#visit(com.google.inject.spi.PrivateElements)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/ElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">ElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true#visit(com.google.inject.spi.PrivateElements)" title="class or interface in com.google.inject.spi">visit</a></code>&nbsp;in class&nbsp;<code><a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/DefaultElementVisitor.html?is-external=true" title="class or interface in com.google.inject.spi">DefaultElementVisitor</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/spi/Message.html?is-external=true" title="class or interface in com.google.inject.spi">Message</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceBindingVisitorFactory.html" title="class in com.google.gwt.inject.rebind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/inject/rebind/GuiceElementVisitor.GuiceElementVisitorFactory.html" title="interface in com.google.gwt.inject.rebind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/rebind/GuiceElementVisitor.html" target="_top">Frames</a></li>
<li><a href="GuiceElementVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
