<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Sun Aug 11 21:04:40 EDT 2013 -->
<title>PrivateGinModule</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivateGinModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/client/NoGinModules.html" title="annotation in com.google.gwt.inject.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/client/PrivateGinModule.html" target="_top">Frames</a></li>
<li><a href="PrivateGinModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.inject.client</div>
<h2 title="Class PrivateGinModule" class="title">Class PrivateGinModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.inject.client.PrivateGinModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PrivateGinModule</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></pre>
<div class="block">Gin counterpart of Guice's <a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/PrivateModule.html?is-external=true" title="class or interface in com.google.inject"><code>PrivateModule</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#PrivateGinModule()">PrivateGinModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#bind(java.lang.Class)">bind</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#bind(com.google.inject.Key)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#bind(com.google.inject.TypeLiteral)">bind</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#bindConstant()">bindConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#binder()">binder</a></strong>()</code>
<div class="block">Returns the current binder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#configure()">configure</a></strong>()</code>
<div class="block">Creates bindings and other configurations private to this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#configure(com.google.gwt.inject.client.binder.GinBinder)">configure</a></strong>(<a href="../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder)</code>
<div class="block">Contributes bindings and other configurations for this module to <code>binder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#expose(java.lang.Class)">expose</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Makes a binding for <code>type</code> available to other modules and the injector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#expose(com.google.inject.Key)">expose</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Makes the binding for <code>key</code> available to other modules and the injector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#expose(com.google.inject.TypeLiteral)">expose</a></strong>(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Makes a binding for <code>type</code> available to other modules and the injector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#install(com.google.gwt.inject.client.GinModule)">install</a></strong>(<a href="../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#requestStaticInjection(java.lang.Class...)">requestStaticInjection</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivateGinModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateGinModule</h4>
<pre>public&nbsp;PrivateGinModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(com.google.gwt.inject.client.binder.GinBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</a>&nbsp;binder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/inject/client/GinModule.html#configure(com.google.gwt.inject.client.binder.GinBinder)">GinModule</a></code></strong></div>
<div class="block">Contributes bindings and other configurations for this module to <code>binder</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/inject/client/GinModule.html#configure(com.google.gwt.inject.client.binder.GinBinder)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a></code></dd>
</dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected abstract&nbsp;void&nbsp;configure()</pre>
<div class="block">Creates bindings and other configurations private to this module.  Use <a href="../../../../../com/google/gwt/inject/client/PrivateGinModule.html#expose(java.lang.Class)"><code>expose()</code></a> to make the bindings in this module available externally.</div>
</li>
</ul>
<a name="expose(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;void&nbsp;expose(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Makes the binding for <code>key</code> available to other modules and the injector.</div>
</li>
</ul>
<a name="expose(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>protected final&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a>&nbsp;expose(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Makes a binding for <code>type</code> available to other modules and the injector.  Use <a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html#annotatedWith(java.lang.Class)"><code>annotatedWith()</code></a> to expose <code>type</code>
 with a binding annotation.</div>
</li>
</ul>
<a name="expose(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expose</h4>
<pre>protected final&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedElementBuilder</a>&nbsp;expose(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Makes a binding for <code>type</code> available to other modules and the injector.  Use <a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedElementBuilder.html#annotatedWith(java.lang.Class)"><code>annotatedWith()</code></a> to expose <code>type</code>
 with a binding annotation.</div>
</li>
</ul>
<a name="binder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binder</h4>
<pre>protected final&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/PrivateGinBinder.html" title="interface in com.google.gwt.inject.client.binder">PrivateGinBinder</a>&nbsp;binder()</pre>
<div class="block">Returns the current binder.</div>
</li>
</ul>
<a name="bind(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="bind(com.google.inject.TypeLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="bind(com.google.inject.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</a>&lt;T&gt;&nbsp;bind(<a href="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</a>&lt;T&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="bindConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConstant</h4>
<pre>protected final&nbsp;<a href="../../../../../com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</a>&nbsp;bindConstant()</pre>
</li>
</ul>
<a name="install(com.google.gwt.inject.client.GinModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>protected final&nbsp;void&nbsp;install(<a href="../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</a>&nbsp;install)</pre>
</li>
</ul>
<a name="requestStaticInjection(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestStaticInjection</h4>
<pre>protected&nbsp;void&nbsp;requestStaticInjection(java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/inject/client/NoGinModules.html" title="annotation in com.google.gwt.inject.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/inject/client/PrivateGinModule.html" target="_top">Frames</a></li>
<li><a href="PrivateGinModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
