keystore-url=file:/Users/morgan/GitProjects/GridApp/war/WEB-INF/classes/META-INF/keystore.jks
keystore-password=password
cookie-certificate-alias=cookie-key
cookie-private-key-alias=cookie-key
cookie-private-key-password=password
cookie-cipher-transformation=RSA/ECB/PKCS1Padding